---------------------------------------------------اخبار سیاسی-------------------------------------

Feed title: آخرین اخبار گروه سیاسی | خبرگزاری فارس
---------------------------------------------------------------------------------------------

Feed Link: https://www.farsnews.com/
---------------------------------------------------------------------------------------------

Feed Subtitle: در این صفحه می توانید به اخبار فعالیت احزاب سیاسی و موضوعات امنیتی دفاعی دسترسی داشته باشید
---------------------------------------------------------------------------------------------

Feed rights: (c) 2018 Farsnews.com
---------------------------------------------------------------------------------------------

post title : صدور اجازه برگزاری گردهمایی بین المللی فارابی در سال 97

post link : https://farsnews.com/news/13970918000931/%D8%B5%D8%AF%D9%88%D8%B1-%D8%A7%D8%AC%D8%A7%D8%B2%D9%87-%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%DA%AF%D8%B1%D8%AF%D9%87%D9%85%D8%A7%DB%8C%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%D8%A7%D8%B1%D8%A7%D8%A8%DB%8C-%D8%AF%D8%B1-%D8%B3%D8%A7%D9%84-9-

post summary : تصویب نامه هیات وزیران درخصوص اجازه برگزاری گردهمایی بین المللی فارابی ویژه تحقیقات علوم انسانی و اسلامی در سال 1397 تا سقف مبلغ 15 میلیارد ریال توسط معاون اول رئیس جمهور ابلاغ شد.<br/>

post published : Sun, 09 Dec 2018 12:45:15 GMT
-------------------------------------------------------------------------------------------------------------
post title : مشکلات مردم در پرداخت اجاره مسکن/ توجه به گردشگری می‌تواند به معیشت مردم کمک کند

post link : https://farsnews.com/news/13970918000884/%D9%85%D8%B4%DA%A9%D9%84%D8%A7%D8%AA-%D9%85%D8%B1%D8%AF%D9%85-%D8%AF%D8%B1-%D9%BE%D8%B1%D8%AF%D8%A7%D8%AE%D8%AA-%D8%A7%D8%AC%D8%A7%D8%B1%D9%87-%D9%85%D8%B3%DA%A9%D9%86-%D8%AA%D9%88%D8%AC%D9%87-%D8%A8%D9%87-%DA%AF%D8%B1%D8%AF%D8%B4%DA%AF%D8%B1%DB%8C-%D9%85%DB%8C%E2%80%8C%D8%AA%D9%88%D8%A7%D9%86%D8%AF-%D8%A8%D9%87-%D9%85%D8%B9%DB%8C%D8%B4%D8%AA

post summary : عضو فراکسیون امید مجلس از مشکلات مردم در پرداخت اجاره مسکن سخن گفت و خواستار تصمیمات جدی برای رفع این مشکلات شد.

post published : Sun, 09 Dec 2018 12:33:22 GMT
-------------------------------------------------------------------------------------------------------------
post title : حفظ برجام با جیب ملت ایران خوابی است که برای اروپا تعبیر نخواهد شد

post link : https://farsnews.com/news/13970918000674/%D8%AD%D9%81%D8%B8-%D8%A8%D8%B1%D8%AC%D8%A7%D9%85-%D8%A8%D8%A7-%D8%AC%DB%8C%D8%A8-%D9%85%D9%84%D8%AA-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86-%D8%AE%D9%88%D8%A7%D8%A8%DB%8C-%D8%A7%D8%B3%D8%AA-%DA%A9%D9%87-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A7%D8%B1%D9%88%D9%BE%D8%A7-%D8%AA%D8%B9%D8%A8%DB%8C%D8%B1-%D9%86%D8%AE%D9%88%D8%A7%D9%87%D8%AF-%D8%B4%D8%AF

post summary : عضو مجمع تشخیص مصلحت نظام گفت: حفظ برجام با جیب ملت ایران خوابی است که برای اروپا تعبیر نخواهد شد.

post published : Sun, 09 Dec 2018 12:20:15 GMT
-------------------------------------------------------------------------------------------------------------
post title : ارزش دارایی‌های موسسات مالی و اعتباری۳۰ درصد افزایش یافته است

post link : https://farsnews.com/news/13970918000799/%D8%A7%D8%B1%D8%B2%D8%B4-%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C-%D9%85%D9%88%D8%B3%D8%B3%D8%A7%D8%AA-%D9%85%D8%A7%D9%84%DB%8C-%D9%88-%D8%A7%D8%B9%D8%AA%D8%A8%D8%A7%D8%B1%DB%8C%DB%B3%DB%B0-%D8%AF%D8%B1%D8%B5%D8%AF-%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%DB%8C%D8%A7%D9%81%D8%AA%D9%87-%D8%A7%D8%B3%D8%AA

post summary : نایب رییس مجلس، با بیان اینکه ارزش دارایی های موسسات براساس نرخ تورم، بیشتر شده است، گفت: مقرر شده اطلاع رسانی فروش اموال از سوی بانک مرکزی به سپرده گذاران انجام شود و سپرده گذاران در بحث فروش اموال دخیل شوند.

post published : Sun, 09 Dec 2018 11:28:35 GMT
-------------------------------------------------------------------------------------------------------------
post title : خدا رحم کرد من رئیس‌جمهور نشدم که دلار ۵ هزار تومان شود

post link : https://farsnews.com/news/13970918000781/%D8%AE%D8%AF%D8%A7-%D8%B1%D8%AD%D9%85-%DA%A9%D8%B1%D8%AF-%D9%85%D9%86-%D8%B1%D8%A6%DB%8C%D8%B3%E2%80%8C%D8%AC%D9%85%D9%87%D9%88%D8%B1-%D9%86%D8%B4%D8%AF%D9%85-%DA%A9%D9%87-%D8%AF%D9%84%D8%A7%D8%B1-%DB%B5-%D9%87%D8%B2%D8%A7%D8%B1-%D8%AA%D9%88%D9%85%D8%A7%D9%86-%D8%B4%D9%88%D8%AF

post summary : عضو مجمع تشخیص مصلحت نظام در پاسخ به سؤال یکی از دانشجویان که پرسید: «فکر می کنید اگر رئیس‌جمهور می‌شدید، وضع کشور بهتر از این بود؟» گفت: خدا رحم کرد من رئیس‌جمهور نشدم که دلار ۵ هزار تومان شود.

post published : Sun, 09 Dec 2018 11:13:44 GMT
-------------------------------------------------------------------------------------------------------------
post title : برای استانداری تهران باید فردی ذو وجهتین و جوان انتخاب شود

post link : https://farsnews.com/news/13970918000724/%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%D8%AF%D8%A7%D8%B1%DB%8C-%D8%AA%D9%87%D8%B1%D8%A7%D9%86-%D8%A8%D8%A7%DB%8C%D8%AF-%D9%81%D8%B1%D8%AF%DB%8C-%D8%B0%D9%88-%D9%88%D8%AC%D9%87%D8%AA%DB%8C%D9%86-%D9%88-%D8%AC%D9%88%D8%A7%D9%86-%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8-%D8%B4%D9%88%D8%AF

post summary : رئیس کمیسیون شوراهای مجلس گفت: برای استانداری‌ها و به ویژه استانداری پایتخت فردی باید پیدا کنیم که هم ذو وجهتین باشد و هم جوان؛ البته دولت و نمایندگان مجلس هم او را بپذیرند چرا که در این صورت می‌تواند بسیار مؤثر باشد.

post published : Sun, 09 Dec 2018 10:50:07 GMT
-------------------------------------------------------------------------------------------------------------
post title : تحقیقات به عنوان مولفه اساسی در ارتقاء قدرت بازدارنگی اهمیت ویژه ای دارد

post link : https://farsnews.com/news/13970918000716/%D8%AA%D8%AD%D9%82%DB%8C%D9%82%D8%A7%D8%AA-%D8%A8%D9%87-%D8%B9%D9%86%D9%88%D8%A7%D9%86-%D9%85%D9%88%D9%84%D9%81%D9%87-%D8%A7%D8%B3%D8%A7%D8%B3%DB%8C-%D8%AF%D8%B1-%D8%A7%D8%B1%D8%AA%D9%82%D8%A7%D8%A1-%D9%82%D8%AF%D8%B1%D8%AA-%D8%A8%D8%A7%D8%B2%D8%AF%D8%A7%D8%B1%D9%86%DA%AF%DB%8C-%D8%A7%D9%87%D9%85%DB%8C%D8%AA-%D9%88%DB%8C%DA%98%D9%87-%D8%A7%DB%8C

post summary : وزیر دفاع گفت: موضوع تحقیقات در وزارت دفاع و پشتیبانی نیروهای مسلح به عنوان یک مولفه اساسی در ارتقاء قدرت دفاعی و بازدارندگی جمهوری اسلامی همواره از اهمیت ویژه ای برخوردار بوده است.

post published : Sun, 09 Dec 2018 10:27:36 GMT
-------------------------------------------------------------------------------------------------------------
post title : خلبانان و کارکنان فنی شرکت کننده در نمایشگاه هوایی کیش تجلیل شدند

post link : https://farsnews.com/news/13970918000702/%D8%AE%D9%84%D8%A8%D8%A7%D9%86%D8%A7%D9%86-%D9%88-%DA%A9%D8%A7%D8%B1%DA%A9%D9%86%D8%A7%D9%86-%D9%81%D9%86%DB%8C-%D8%B4%D8%B1%DA%A9%D8%AA-%DA%A9%D9%86%D9%86%D8%AF%D9%87-%D8%AF%D8%B1-%D9%86%D9%85%D8%A7%DB%8C%D8%B4%DA%AF%D8%A7%D9%87-%D9%87%D9%88%D8%A7%DB%8C%DB%8C-%DA%A9%DB%8C%D8%B4-%D8%AA%D8%AC%D9%84%DB%8C%D9%84-%D8%B4%D8%AF%D9%86%D8%AF

post summary : در مراسمی با حضور فرمانده نهاجا و رئیس سازمان صنایع هوایی نیروهای مسلح از خلبانان و کارکنان فنی شرکت کننده در نمایشگاه هوایی کیش تجلیل شد.

post published : Sun, 09 Dec 2018 10:19:44 GMT
-------------------------------------------------------------------------------------------------------------
post title : واکنش کاربران توئیتری به جریان سازش با هشتگ «بازی سازش»/داغ‌ترین هشتگ توئیتر فارسی شنبه‌شب

post link : https://farsnews.com/news/13970918000600/%D9%88%D8%A7%DA%A9%D9%86%D8%B4-%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%A7%D9%86-%D8%AA%D9%88%D8%A6%DB%8C%D8%AA%D8%B1%DB%8C-%D8%A8%D9%87-%D8%AC%D8%B1%DB%8C%D8%A7%D9%86-%D8%B3%D8%A7%D8%B2%D8%B4-%D8%A8%D8%A7-%D9%87%D8%B4%D8%AA%DA%AF-%D8%A8%D8%A7%D8%B2%DB%8C-%D8%B3%D8%A7%D8%B2%D8%B4-%D8%AF%D8%A7%D8%BA%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86-%D9%87%D8%B4%D8%AA%DA%AF

post summary : کاربران شبکه های مجازی با هشتگ  «بازی سازش» بر این تاکید کردند که سیاست‌ها و مواضع اقتصادی و سیاسی دولت‌های یازدهم و دوازدهم تابع سیاست‌های دولت اصلاحات و هاشمی رفسنجانی است و نهایتا کشور را به سمت مذاکره و سازش با آمریکا سوق می‌دهد.

post published : Sun, 09 Dec 2018 10:18:04 GMT
-------------------------------------------------------------------------------------------------------------
post title : دانشجویان هر جا نارسایی و فساد دیدند پرچم شفافیت را بالا ببرند

post link : https://farsnews.com/news/13970918000565/%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88%DB%8C%D8%A7%D9%86-%D9%87%D8%B1-%D8%AC%D8%A7-%D9%86%D8%A7%D8%B1%D8%B3%D8%A7%DB%8C%DB%8C-%D9%88-%D9%81%D8%B3%D8%A7%D8%AF-%D8%AF%DB%8C%D8%AF%D9%86%D8%AF-%D9%BE%D8%B1%DA%86%D9%85-%D8%B4%D9%81%D8%A7%D9%81%DB%8C%D8%AA-%D8%B1%D8%A7-%D8%A8%D8%A7%D9%84%D8%A7-%D8%A8%D8%A8%D8%B1%D9%86%D8%AF

post summary : عضو کمیسیون حقوقی و قضایی مجلس گفت: دانشجویان هر جا نارسایی و فساد دیدند، پرچم شفافیت را بالا ببرند.

post published : Sun, 09 Dec 2018 10:12:30 GMT
-------------------------------------------------------------------------------------------------------------
post title : «رمضان نژاد» به ریاست سازمان نظام مهندسی کشاورزی و منابع طبیعی  منصوب شد

post link : https://farsnews.com/news/13970918000607/%D8%B1%D9%85%D8%B6%D8%A7%D9%86-%D9%86%DA%98%D8%A7%D8%AF-%D8%A8%D9%87-%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA-%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86-%D9%86%D8%B8%D8%A7%D9%85-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%DA%A9%D8%B4%D8%A7%D9%88%D8%B1%D8%B2%DB%8C-%D9%88-%D9%85%D9%86%D8%A7%D8%A8%D8%B9-%D8%B7%D8%A8%DB%8C%D8%B9%DB%8C-%D9%85%D9%86%D8%B5%D9%88%D8%A8-%D8%B4%D8%AF

post summary : حسن روحانی  بنا به پیشنهاد اعضای شورای مرکزی سازمان نظام مهندسی کشاورزی و منابع طبیعی و انتخاب وزیر جهاد کشاورزی ، طی حکمی شاهرخ رمضان نژاد را به ریاست سازمان نظام مهندسی کشاورزی و منابع طبیعی کشور منصوب کرد.

post published : Sun, 09 Dec 2018 10:02:37 GMT
-------------------------------------------------------------------------------------------------------------
post title : مصوبه دولت درباره هزینه های بیمه درمانی ایثارگران را متوقف کنید

post link : https://farsnews.com/news/13970918000515/%D9%85%D8%B5%D9%88%D8%A8%D9%87-%D8%AF%D9%88%D9%84%D8%AA-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D9%87%D8%B2%DB%8C%D9%86%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%85%D9%87-%D8%AF%D8%B1%D9%85%D8%A7%D9%86%DB%8C-%D8%A7%DB%8C%D8%AB%D8%A7%D8%B1%DA%AF%D8%B1%D8%A7%D9%86-%D8%B1%D8%A7-%D9%85%D8%AA%D9%88%D9%82%D9%81-%DA%A9%D9%86%DB%8C%D8%AF

post summary : جبهه جانبازان درباره اصلاح ماده 2 آئین‌نامه اجرایی فصل سوم قانون جامع خدمات رسانی به ایثارگران به رئیس‌جمهور نامه نوشت.

post published : Sun, 09 Dec 2018 08:41:19 GMT
-------------------------------------------------------------------------------------------------------------
post title : باید جوانان نخبه را به بدنه فناورانه کشور وصل کنیم

post link : https://farsnews.com/news/13970918000496/%D8%A8%D8%A7%DB%8C%D8%AF-%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86-%D9%86%D8%AE%D8%A8%D9%87-%D8%B1%D8%A7-%D8%A8%D9%87-%D8%A8%D8%AF%D9%86%D9%87-%D9%81%D9%86%D8%A7%D9%88%D8%B1%D8%A7%D9%86%D9%87-%DA%A9%D8%B4%D9%88%D8%B1-%D9%88%D8%B5%D9%84-%DA%A9%D9%86%DB%8C%D9%85

post summary : رئیس سازمان بسیج مستضعفین گفت: اگر  به جوانان به عنوان ذخیره انقلاب نگاه کنیم، این ذخیره لایزال خواهد بود و‌ این همان رسالت اصلی بسیج است.

post published : Sun, 09 Dec 2018 08:26:35 GMT
-------------------------------------------------------------------------------------------------------------
post title : بسیج رابط میان نیروهای مسلح و مردم است

post link : https://farsnews.com/news/13970918000458/%D8%A8%D8%B3%DB%8C%D8%AC-%D8%B1%D8%A7%D8%A8%D8%B7-%D9%85%DB%8C%D8%A7%D9%86-%D9%86%DB%8C%D8%B1%D9%88%D9%87%D8%A7%DB%8C-%D9%85%D8%B3%D9%84%D8%AD-%D9%88-%D9%85%D8%B1%D8%AF%D9%85-%D8%A7%D8%B3%D8%AA

post summary : معاون آموزش و پژوهش ستاد کل نیروهای مسلح گفت: ويژگي خاص بسيج اين است كه مي تواندرابط نيروهاي مسلح و مردم براي برطرف ساختن نيازهاي علمي و پژوهشي باشد.

post published : Sun, 09 Dec 2018 08:22:23 GMT
-------------------------------------------------------------------------------------------------------------
post title : کارشکنی عربستان سعودی و متحدانش در مقابل حل بحران یمن

post link : https://farsnews.com/news/13970918000284/%DA%A9%D8%A7%D8%B1%D8%B4%DA%A9%D9%86%DB%8C-%D8%B9%D8%B1%D8%A8%D8%B3%D8%AA%D8%A7%D9%86-%D8%B3%D8%B9%D9%88%D8%AF%DB%8C-%D9%88-%D9%85%D8%AA%D8%AD%D8%AF%D8%A7%D9%86%D8%B4-%D8%AF%D8%B1-%D9%85%D9%82%D8%A7%D8%A8%D9%84-%D8%AD%D9%84-%D8%A8%D8%AD%D8%B1%D8%A7%D9%86-%DB%8C%D9%85%D9%86

post summary : دبیر بین الملل اتحادیه جامعه اسلامی دانشجویان با بیان اینکه مذاکرات برای حل بحران یمن بارها به دلیل کارشکنی عربستان و متحدانش شکست خورده، گفت: این تجاوز باعث کشته شدن  حدود ده‌ها هزار نفر شده است.

post published : Sun, 09 Dec 2018 08:06:07 GMT
-------------------------------------------------------------------------------------------------------------
post title : نبود دولت الکترونیک سرمایه‌گذاران را درباره استعلامات ۲۲۲ روز معطل می‌کند

post link : https://farsnews.com/news/13970918000251/%D9%86%D8%A8%D9%88%D8%AF-%D8%AF%D9%88%D9%84%D8%AA-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9-%D8%B3%D8%B1%D9%85%D8%A7%DB%8C%D9%87%E2%80%8C%DA%AF%D8%B0%D8%A7%D8%B1%D8%A7%D9%86-%D8%B1%D8%A7-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D8%A7%D8%B3%D8%AA%D8%B9%D9%84%D8%A7%D9%85%D8%A7%D8%AA-%DB%B2%DB%B2%DB%B2-%D8%B1%D9%88%D8%B2-%D9%85%D8%B9%D8%B7%D9%84

post summary : نماینده مردم نجف‌آباد در مجلس شورای اسلامی گفت: عدم اجرای دولت الکترونیک در کشور باعث شده تا سرمایه‌گذاران برای گرفتن نتایج استعلامات ۲۲۲ روز در کشور معطل بمانند و این در حالی است که در کشورهای همسایه ما نهایتا ظرف مدت سه روز انجام می‌شود.

post published : Sun, 09 Dec 2018 08:01:19 GMT
-------------------------------------------------------------------------------------------------------------
post title : برخی مجریان کشور از آمریکا می‌ترسند/ باید از نگاه به خارج چشم‌پوشی کرد

post link : https://farsnews.com/news/13970918000421/%D8%A8%D8%B1%D8%AE%DB%8C-%D9%85%D8%AC%D8%B1%DB%8C%D8%A7%D9%86-%DA%A9%D8%B4%D9%88%D8%B1-%D8%A7%D8%B2-%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7-%D9%85%DB%8C%E2%80%8C%D8%AA%D8%B1%D8%B3%D9%86%D8%AF-%D8%A8%D8%A7%DB%8C%D8%AF-%D8%A7%D8%B2-%D9%86%DA%AF%D8%A7%D9%87-%D8%A8%D9%87-%D8%AE%D8%A7%D8%B1%D8%AC-%DA%86%D8%B4%D9%85%E2%80%8C%D9%BE%D9%88%D8%B4%DB%8C-%DA%A9%D8%B1%D8%AF

post summary : جانشین رئیس سازمان بسیج با بیان یانکه نخبگان، خواص و مردم  باید از نگاه به خارج چشم‌پوشی کنند و به خودکفایی درونی بپردازند، گفت: متاسفانه مجريان برخي از بخش هاي كشور از آمريكا ترس دارند.

post published : Sun, 09 Dec 2018 08:00:05 GMT
-------------------------------------------------------------------------------------------------------------
post title : دانشگاه آزاد اسلامی می‌تواند در حل مسائل نظام ورود جدی داشته باشد

post link : https://farsnews.com/news/13970918000383/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87-%D8%A2%D8%B2%D8%A7%D8%AF-%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C-%D9%85%DB%8C%E2%80%8C%D8%AA%D9%88%D8%A7%D9%86%D8%AF-%D8%AF%D8%B1-%D8%AD%D9%84-%D9%85%D8%B3%D8%A7%D8%A6%D9%84-%D9%86%D8%B8%D8%A7%D9%85-%D9%88%D8%B1%D9%88%D8%AF-%D8%AC%D8%AF%DB%8C-%D8%AF%D8%A7%D8%B4%D8%AA%D9%87-%D8%A8%D8%A7%D8%B4%D8%AF

post summary : مسئول سابق بسیج دانشجویی دانشگاه علوم و تحقیقات گفت: دانشگاه آزاد اسلامی می‌تواند در حل مسائل نظام ورود جدی داشته باشد و با تزریق امید در بین جوانان، در افزایش اعتماد مردم به نظام موثر واقع شود.

post published : Sun, 09 Dec 2018 07:49:01 GMT
-------------------------------------------------------------------------------------------------------------
post title : سازش؛ ترجمان وابستگی

post link : https://farsnews.com/news/13970918000301/%D8%B3%D8%A7%D8%B2%D8%B4-%D8%AA%D8%B1%D8%AC%D9%85%D8%A7%D9%86-%D9%88%D8%A7%D8%A8%D8%B3%D8%AA%DA%AF%DB%8C

post summary : استعمارگرایی جدید، در واقع شبکه‌ای برای تربیت نخبگانی است که بی توجه به مطالبات ملی، در مسیری حرکت می کند که خواست رقبای سیاسی کشور خودشان است.

post published : Sun, 09 Dec 2018 07:48:16 GMT
-------------------------------------------------------------------------------------------------------------
post title : سبدی که قرار است سبب فریب مردم شود!

post link : https://farsnews.com/news/13970918000246/%D8%B3%D8%A8%D8%AF%DB%8C-%DA%A9%D9%87-%D9%82%D8%B1%D8%A7%D8%B1-%D8%A7%D8%B3%D8%AA-%D8%B3%D8%A8%D8%A8-%D9%81%D8%B1%DB%8C%D8%A8-%D9%85%D8%B1%D8%AF%D9%85-%D8%B4%D9%88%D8%AF

post summary : دولت متهم ردیف اول گرانی‌ها و کاهش ارزش پول ملی است و نمی تواند با چند هزار تومان سبد کالا مردم را فریب داده و  ظلمی را که در حق مردم مرتکب شده جبران کند؛ حتی افزایش بیست درصدی حقوق ها نیز دردی را دوا نمی کند.

post published : Sun, 09 Dec 2018 07:46:58 GMT
-------------------------------------------------------------------------------------------------------------

---------------------------------------------------اخبار ورزشی---------------------------------------

Feed title: آخرین اخبار گروه ورزشی | خبرگزاری فارس
---------------------------------------------------------------------------------------------

Feed Link: https://www.farsnews.com/
---------------------------------------------------------------------------------------------

Feed Subtitle: تازه ترین اخبار ورزشی و آخرین نتایج لیگ های وزرشی و جدول برگزاری بازی ها را اینجا ببینید
---------------------------------------------------------------------------------------------

Feed rights: (c) 2018 Farsnews.com
---------------------------------------------------------------------------------------------

post title : شکست خانگی شاهین شهرداری بوشهر/ شاگردان کاظمی به صدر رسیدند

post link : https://farsnews.com/news/13970918000855/%D8%B4%DA%A9%D8%B3%D8%AA-%D8%AE%D8%A7%D9%86%DA%AF%DB%8C-%D8%B4%D8%A7%D9%87%DB%8C%D9%86-%D8%B4%D9%87%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C-%D8%A8%D9%88%D8%B4%D9%87%D8%B1-%D8%B4%D8%A7%DA%AF%D8%B1%D8%AF%D8%A7%D9%86-%DA%A9%D8%A7%D8%B8%D9%85%DB%8C-%D8%A8%D9%87-%D8%B5%D8%AF%D8%B1-%D8%B1%D8%B3%DB%8C%D8%AF%D9%86%D8%AF

post summary : در دو دیدار پایانی هفته شانزدهم لیگ دسته اول تیم شاهین شهرداری بوشهر مقابل استقلال جنوب تهران شکست خورد و تیم گل گهر هم به پیروزی رسید.

post published : Sun, 09 Dec 2018 13:02:15 GMT
-------------------------------------------------------------------------------------------------------------
post title : تقدیر از حسینی با پیراهن شماره 115/خوش و بش قلعه‌نویی و برانکو

post link : https://farsnews.com/news/13970918000940/%D8%AA%D9%82%D8%AF%DB%8C%D8%B1-%D8%A7%D8%B2-%D8%AD%D8%B3%DB%8C%D9%86%DB%8C-%D8%A8%D8%A7-%D9%BE%DB%8C%D8%B1%D8%A7%D9%87%D9%86-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-5-%D8%AE%D9%88%D8%B4-%D9%88-%D8%A8%D8%B4-%D9%82%D9%84%D8%B9%D9%87%E2%80%8C%D9%86%D9%88%DB%8C%DB%8C-%D9%88-%D8%A8%D8%B1%D8%A7%D9%86%DA%A9%D9%88

post summary : باشگاه سپاهان قبل از شروع بازی با اهدای یک حلقه گل و پیراهن شمراه 115 از کاپیتان تیم فوتبال پرسپولیس تقدیر کردند.

post published : Sun, 09 Dec 2018 12:48:14 GMT
-------------------------------------------------------------------------------------------------------------
post title : تا دقیقه 25؛ سپاهان صفر  - پرسپولیس  صفر

post link : https://farsnews.com/news/13970918000872/%D8%AA%D8%A7-%D8%AF%D9%82%DB%8C%D9%82%D9%87-25-%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86-%D8%B5%D9%81%D8%B1--%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D8%B5%D9%81%D8%B1

post summary : دیدار تیم‌های سپاهان و پرسپولیس معوقه هفته دوازدهم در حال برگزاری است.

post published : Sun, 09 Dec 2018 12:41:38 GMT
-------------------------------------------------------------------------------------------------------------
post title : پیروزی اکسین و مس کرمان/ پیروزی شاگردان دست نشان در دقیقه 95

post link : https://farsnews.com/news/13970918000816/%D9%BE%DB%8C%D8%B1%D9%88%D8%B2%DB%8C-%D8%A7%DA%A9%D8%B3%DB%8C%D9%86-%D9%88-%D9%85%D8%B3-%DA%A9%D8%B1%D9%85%D8%A7%D9%86-%D9%BE%DB%8C%D8%B1%D9%88%D8%B2%DB%8C-%D8%B4%D8%A7%DA%AF%D8%B1%D8%AF%D8%A7%D9%86-%D8%AF%D8%B3%D8%AA-%D9%86%D8%B4%D8%A7%D9%86-%D8%AF%D8%B1-%D8%AF%D9%82%DB%8C%D9%82%D9%87-95

post summary : در ادامه هفته شانزدهم لیگ دسته یک فوتبال تیم مس کرمان د و اکسین مقابل حریفان به پیروزی رسیدند.

post published : Sun, 09 Dec 2018 12:36:29 GMT
-------------------------------------------------------------------------------------------------------------
post title : سایپا در نیمه نهایی حریف داماش شد/ سپاهان در انتظار پرسپولیس،سپیدرود یا پدیده

post link : https://farsnews.com/news/13970918000910/%D8%B3%D8%A7%DB%8C%D9%BE%D8%A7-%D8%AF%D8%B1-%D9%86%DB%8C%D9%85%D9%87-%D9%86%D9%87%D8%A7%DB%8C%DB%8C-%D8%AD%D8%B1%DB%8C%D9%81-%D8%AF%D8%A7%D9%85%D8%A7%D8%B4-%D8%B4%D8%AF-%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86-%D8%AF%D8%B1-%D8%A7%D9%86%D8%AA%D8%B8%D8%A7%D8%B1-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3%D8%B3%D9%BE%DB%8C%D8%AF%D8%B1%D9%88%D8%AF-%DB%8C%D8%A7

post summary : قرعه کشی مرحله نیمه نهایی جام حذفی در ورزشگاه نقش جهان انجام شد.

post published : Sun, 09 Dec 2018 12:30:45 GMT
-------------------------------------------------------------------------------------------------------------
post title : زلاتان: پرس رقیب مسی برای برنده شدن توپ طلا بود نه رونالدو!

post link : https://farsnews.com/news/13970918000896/%D8%B2%D9%84%D8%A7%D8%AA%D8%A7%D9%86-%D9%BE%D8%B1%D8%B3-%D8%B1%D9%82%DB%8C%D8%A8-%D9%85%D8%B3%DB%8C-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A8%D8%B1%D9%86%D8%AF%D9%87-%D8%B4%D8%AF%D9%86-%D8%AA%D9%88%D9%BE-%D8%B7%D9%84%D8%A7-%D8%A8%D9%88%D8%AF-%D9%86%D9%87-%D8%B1%D9%88%D9%86%D8%A7%D9%84%D8%AF%D9%88

post summary : ستاره سوئدی سابق میلان و بارسلونا پس از آنکه ستاره کروات رئال توپ طلای 2018 را برنده شد به رئیس باشگاه رئال حمله کرد.

post published : Sun, 09 Dec 2018 12:27:54 GMT
-------------------------------------------------------------------------------------------------------------
post title : فیلم/ حال و هوای ورزشگاه نقش جهان ؛ تشویق برانکو و گرم کردن بازیکنان زرد و قرمز

post link : https://farsnews.com/news/13970918000881/%D9%81%DB%8C%D9%84%D9%85-%D8%AD%D8%A7%D9%84-%D9%88-%D9%87%D9%88%D8%A7%DB%8C-%D9%88%D8%B1%D8%B2%D8%B4%DA%AF%D8%A7%D9%87-%D9%86%D9%82%D8%B4-%D8%AC%D9%87%D8%A7%D9%86-%D8%AA%D8%B4%D9%88%DB%8C%D9%82-%D8%A8%D8%B1%D8%A7%D9%86%DA%A9%D9%88-%D9%88-%DA%AF%D8%B1%D9%85-%DA%A9%D8%B1%D8%AF%D9%86-%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86

post summary : حال و هوای ورزشگاه نقش جهان پیش از بازی حساس سپاهان و پرسپولیس را مشاهده کنید.

post published : Sun, 09 Dec 2018 12:15:12 GMT
-------------------------------------------------------------------------------------------------------------
post title : فیلم/ پرچم ژاپن  در دستان طرفداران سپاهانی در نقش جهان

post link : https://farsnews.com/news/13970918000865/%D9%81%DB%8C%D9%84%D9%85-%D9%BE%D8%B1%DA%86%D9%85-%DA%98%D8%A7%D9%BE%D9%86-%D8%AF%D8%B1-%D8%AF%D8%B3%D8%AA%D8%A7%D9%86-%D8%B7%D8%B1%D9%81%D8%AF%D8%A7%D8%B1%D8%A7%D9%86-%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86%DB%8C-%D8%AF%D8%B1-%D9%86%D9%82%D8%B4-%D8%AC%D9%87%D8%A7%D9%86

post summary : پرچم ژاپن در جمع طرفداران سپاهان در ورزشگاه نقش جهان پیش از بازی مقابل پرسپولیس را مشاهده کنید.

post published : Sun, 09 Dec 2018 12:10:26 GMT
-------------------------------------------------------------------------------------------------------------
post title : هواداران پرسپولیس نارنجک زدند/ هواداران سپاهان پشت در ماندند

post link : https://farsnews.com/news/13970918000852/%D9%87%D9%88%D8%A7%D8%AF%D8%A7%D8%B1%D8%A7%D9%86-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D9%86%D8%A7%D8%B1%D9%86%D8%AC%DA%A9-%D8%B2%D8%AF%D9%86%D8%AF-%D9%87%D9%88%D8%A7%D8%AF%D8%A7%D8%B1%D8%A7%D9%86-%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86-%D9%BE%D8%B4%D8%AA-%D8%AF%D8%B1-%D9%85%D8%A7%D9%86%D8%AF%D9%86%D8%AF

post summary : هواداران تیم پرسپولیس با زدن نارنجک در ورزشگاه نقش جهان، سر و صدای زیادی را به راه انداختند.

post published : Sun, 09 Dec 2018 12:00:32 GMT
-------------------------------------------------------------------------------------------------------------
post title : خیز بارسلونا برای شکار کین/200 میلیون بابت ستاره انگلیسی

post link : https://farsnews.com/news/13970918000835/%D8%AE%DB%8C%D8%B2-%D8%A8%D8%A7%D8%B1%D8%B3%D9%84%D9%88%D9%86%D8%A7-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B4%DA%A9%D8%A7%D8%B1-%DA%A9%DB%8C%D9%86-200-%D9%85%DB%8C%D9%84%DB%8C%D9%88%D9%86-%D8%A8%D8%A7%D8%A8%D8%AA-%D8%B3%D8%AA%D8%A7%D8%B1%D9%87-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C

post summary : باشگاه بارسلونا برای تقویت خط حمله خودش به دنبال جذب ستاره تاتنهام است.

post published : Sun, 09 Dec 2018 11:58:37 GMT
-------------------------------------------------------------------------------------------------------------
post title : ترکیب تیم سپاهان مشخص شد

post link : https://farsnews.com/news/13970918000840/%D8%AA%D8%B1%DA%A9%DB%8C%D8%A8-%D8%AA%DB%8C%D9%85-%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86-%D9%85%D8%B4%D8%AE%D8%B5-%D8%B4%D8%AF

post summary : ترکیب تیم فوتبال سپاهان برای بازی با پرسپولیس مشخص شد.

post published : Sun, 09 Dec 2018 11:56:52 GMT
-------------------------------------------------------------------------------------------------------------
post title : قانون بازنشسته‌ها دخالت دولت در ورزش نبوده و تعلیقی در کار نیست

post link : https://farsnews.com/news/13970918000836/%D9%82%D8%A7%D9%86%D9%88%D9%86-%D8%A8%D8%A7%D8%B2%D9%86%D8%B4%D8%B3%D8%AA%D9%87%E2%80%8C%D9%87%D8%A7-%D8%AF%D8%AE%D8%A7%D9%84%D8%AA-%D8%AF%D9%88%D9%84%D8%AA-%D8%AF%D8%B1-%D9%88%D8%B1%D8%B2%D8%B4-%D9%86%D8%A8%D9%88%D8%AF%D9%87-%D9%88-%D8%AA%D8%B9%D9%84%DB%8C%D9%82%DB%8C-%D8%AF%D8%B1-%DA%A9%D8%A7%D8%B1-%D9%86%DB%8C%D8%B3%D8%AA

post summary : سرپرست فدراسیون والیبال گفت: قانون منع به کارگیری بازنشسته‌ها در کمیته بین المللی المپیک و دیگر نهادهای بین المللی تشریح شده و آنها در جریاننند که این ماجرا به پارلمان بر می‌گردد و به دخالت دولت مرتبط نیست.<br/>

post published : Sun, 09 Dec 2018 11:56:14 GMT
-------------------------------------------------------------------------------------------------------------
post title : مجوز موقت تاج برای حضور در فدراسیون فوتبال صادر شد

post link : https://farsnews.com/news/13970918000826/%D9%85%D8%AC%D9%88%D8%B2-%D9%85%D9%88%D9%82%D8%AA-%D8%AA%D8%A7%D8%AC-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AD%D8%B6%D9%88%D8%B1-%D8%AF%D8%B1-%D9%81%D8%AF%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84-%D8%B5%D8%A7%D8%AF%D8%B1-%D8%B4%D8%AF

post summary : مدیرکل دفتر برنامه‌ریزی وزارت ورزش و جوانان از صدور مجوز موقت تاج برای حضور در فدراسیون فوتبال خبر داد.

post published : Sun, 09 Dec 2018 11:45:23 GMT
-------------------------------------------------------------------------------------------------------------
post title : رغبتی: دولت در مورد فدراسیون والیبال دولت چه دخالتی داشته است؟/ دولت تنها مجری قانون است+فیلم

post link : https://farsnews.com/news/13970918000808/%D8%B1%D8%BA%D8%A8%D8%AA%DB%8C-%D8%AF%D9%88%D9%84%D8%AA-%D8%AF%D8%B1-%D9%85%D9%88%D8%B1%D8%AF-%D9%81%D8%AF%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84-%D8%AF%D9%88%D9%84%D8%AA-%DA%86%D9%87-%D8%AF%D8%AE%D8%A7%D9%84%D8%AA%DB%8C-%D8%AF%D8%A7%D8%B4%D8%AA%D9%87-%D8%A7%D8%B3%D8%AA-%D8%AF%D9%88%D9%84%D8%AA

post summary : مدیرکل دفتر برنامه‌ریزی وزارت ورزش و جوانان گفت: حرف‌هایی که نهادهای بین‌المللی می‌زنند این است که اگر دولت دخالت کند فدراسیون تعلیق می‌شود، اما دولت در مورد فدراسیون والیبال دولت چه دخالتی داشته است؟

post published : Sun, 09 Dec 2018 11:44:55 GMT
-------------------------------------------------------------------------------------------------------------
post title : داور دیدار لیورپول-ناپولی مشخص شد

post link : https://farsnews.com/news/13970918000798/%D8%AF%D8%A7%D9%88%D8%B1-%D8%AF%DB%8C%D8%AF%D8%A7%D8%B1-%D9%84%DB%8C%D9%88%D8%B1%D9%BE%D9%88%D9%84-%D9%86%D8%A7%D9%BE%D9%88%D9%84%DB%8C-%D9%85%D8%B4%D8%AE%D8%B5-%D8%B4%D8%AF

post summary : اتحادیه فوتبال اروپا داور دیدار حساس لیورپول با ناپولی در هفته پایانی مرحله گروهی لیگ قهرمانان اروپا را معرفی کرد.

post published : Sun, 09 Dec 2018 11:38:17 GMT
-------------------------------------------------------------------------------------------------------------
post title : سلطانی‌فر : هدف گذاری ما کسب بهترین نتیجه در بازی‌های المپیک توکیو خواهد بود

post link : https://farsnews.com/news/13970918000802/%D8%B3%D9%84%D8%B7%D8%A7%D9%86%DB%8C%E2%80%8C%D9%81%D8%B1--%D9%87%D8%AF%D9%81-%DA%AF%D8%B0%D8%A7%D8%B1%DB%8C-%D9%85%D8%A7-%DA%A9%D8%B3%D8%A8-%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86-%D9%86%D8%AA%DB%8C%D8%AC%D9%87-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%A7%D9%84%D9%85%D9%BE%DB%8C%DA%A9-%D8%AA%D9%88%DA%A9%DB%8C%D9%88

post summary : وزیر ورزش و جوانان هدف کاروان ورزشی ایران را در بازی های المپیک 2020 را کسب بهترین نتیجه در بازیهای المپیک توکیو دانست و به برنامه ریزی ، نظارت و حمایت برای حضور قدرتمندانه ایران در المپیک توکیو و کسب نتیجه تاریخی تاکید کرد.

post published : Sun, 09 Dec 2018 11:35:56 GMT
-------------------------------------------------------------------------------------------------------------
post title : محرومیت داور سرشناس و چهره نام آشنای ملوان!/معرفی رسمی برخی از دلالان فوتبال+عکس

post link : https://farsnews.com/news/13970918000796/%D9%85%D8%AD%D8%B1%D9%88%D9%85%DB%8C%D8%AA-%D8%AF%D8%A7%D9%88%D8%B1-%D8%B3%D8%B1%D8%B4%D9%86%D8%A7%D8%B3-%D9%88-%DA%86%D9%87%D8%B1%D9%87-%D9%86%D8%A7%D9%85-%D8%A2%D8%B4%D9%86%D8%A7%DB%8C-%D9%85%D9%84%D9%88%D8%A7%D9%86-%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%D8%B1%D8%B3%D9%85%DB%8C-%D8%A8%D8%B1%D8%AE%DB%8C-%D8%A7%D8%B2-%D8%AF%D9%84%D8%A7%D9%84%D8%A7%D9%86

post summary : کمیته اخلاق فدراسیون فوتبال آخرین احکام پرونده های مطروحه را اعلام کرد.<br/>

post published : Sun, 09 Dec 2018 11:27:47 GMT
-------------------------------------------------------------------------------------------------------------
post title : معارفه سرپرست فدراسیون والیبال برگزار شد/ ضیایی نیامد+عکس

post link : https://farsnews.com/news/13970918000777/%D9%85%D8%B9%D8%A7%D8%B1%D9%81%D9%87-%D8%B3%D8%B1%D9%BE%D8%B1%D8%B3%D8%AA-%D9%81%D8%AF%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84-%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1-%D8%B4%D8%AF-%D8%B6%DB%8C%D8%A7%DB%8C%DB%8C-%D9%86%DB%8C%D8%A7%D9%85%D8%AF-%D8%B9%DA%A9%D8%B3

post summary : مراسم معارفه افشین داوری، سرپرست فدراسیون والیبال برگزار شد.

post published : Sun, 09 Dec 2018 11:25:37 GMT
-------------------------------------------------------------------------------------------------------------
post title : اوراوا رد  قهرمان جام حذفی ژاپن شد

post link : https://farsnews.com/news/13970918000780/-%D8%A7%D9%88%D8%B1%D8%A7%D9%88%D8%A7-%D8%B1%D8%AF-%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86-%D8%AC%D8%A7%D9%85-%D8%AD%D8%B0%D9%81%DB%8C-%DA%98%D8%A7%D9%BE%D9%86-%D8%B4%D8%AF

post summary : تیم فوتبال اوراوا ردز  با برتری مقابل  وگالتا سندای قهرمان جام حذفی این  کشور شد.

post published : Sun, 09 Dec 2018 11:19:30 GMT
-------------------------------------------------------------------------------------------------------------
post title : داوران عکس یادگاری گرفتند/ از کاپیتان پرسپولیس تجلیل می‌شود+تصاویر

post link : https://farsnews.com/news/13970918000776/%D8%AF%D8%A7%D9%88%D8%B1%D8%A7%D9%86-%D8%B9%DA%A9%D8%B3-%DB%8C%D8%A7%D8%AF%DA%AF%D8%A7%D8%B1%DB%8C-%DA%AF%D8%B1%D9%81%D8%AA%D9%86%D8%AF-%D8%A7%D8%B2-%DA%A9%D8%A7%D9%BE%DB%8C%D8%AA%D8%A7%D9%86-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D8%AA%D8%AC%D9%84%DB%8C%D9%84-%D9%85%DB%8C%E2%80%8C%D8%B4%D9%88%D8%AF-%D8%AA%D8%B5%D8%A7%D9%88%DB%8C%D8%B1-

post summary : هدایای باشگاه سپاهان به مناسبت خداحافظی از تیم ملی به سید‌جلال حسینی برای تجلیل از وی در کنار زمین قرار گرفته است.<br/><br/>

post published : Sun, 09 Dec 2018 11:16:58 GMT
-------------------------------------------------------------------------------------------------------------