
normalizer :  سردار نعمان غلامی از سوی رئیس سازمان بسیج مستضعفین بعنوان معاون هماهنگ کننده این سازمان معرفی شد.

sent tokenize :  ['سردار نعمان غلامی از سوی رئیس سازمان بسیج مستضعفین بعنوان معاون هماهنگ کننده این سازمان معرفی شد.']

word tokenize :  ['سردار', 'نعمان', 'غلامی', 'از', 'سوی', 'رئیس', 'سازمان', 'بسیج', 'مستضعفین', 'بعنوان', 'معاون', 'هماهنگ', 'کننده', 'این', 'سازمان', 'معرفی', 'شد', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  دبیرکل اتحادیه جامعه اسلامی دانشجویان گفت: تجربه به ما نشان داده برای طرح چنین مسائلی نیاز به علم اقتصاد است اما آنچه تاکنون دیده‌ایم این است که دولت روحانی علم به اقتصاد ندارد مگر اینکه علم به غیب داشته باشد.

sent tokenize :  ['دبیرکل اتحادیه جامعه اسلامی دانشجویان گفت:  تجربه به ما نشان داده برای طرح چنین مسائلی نیاز به علم اقتصاد است اما آنچه تاکنون دیده\u200cایم این است که دولت روحانی علم به اقتصاد ندارد مگر اینکه علم به غیب داشته باشد.']

word tokenize :  ['دبیرکل', 'اتحادیه', 'جامعه', 'اسلامی', 'دانشجویان', 'گفت', ':', 'تجربه', 'به', 'ما', 'نشان', 'داده', 'برای', 'طرح', 'چنین', 'مسائلی', 'نیاز', 'به', 'علم', 'اقتصاد', 'است', 'اما', 'آنچه', 'تاکنون', 'دیده\u200cایم', 'این', 'است', 'که', 'دولت', 'روحانی', 'علم', 'به', 'اقتصاد', 'ندارد', 'مگر', 'اینکه', 'علم', 'به', 'غیب', 'داشته_باشد', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  اعمال تحریم‌های مختلف علیه ایران و همچنین انجام تهدیدات غیر مستقیم نظامی از سوی آمریکا در شرایطی صورت می‌گیرد که مقامات این کشور پالس‌های مختلفی را از داخل کشور برای نشستن پای میز مذاکره دریافت کرده‌اند.

sent tokenize :  ['اعمال تحریم\u200cهای مختلف علیه ایران و همچنین انجام تهدیدات غیر مستقیم نظامی از سوی آمریکا در شرایطی صورت می\u200cگیرد که مقامات این کشور پالس\u200cهای مختلفی را از داخل کشور برای نشستن پای میز مذاکره دریافت کرده\u200cاند.']

word tokenize :  ['اعمال', 'تحریم\u200cهای', 'مختلف', 'علیه', 'ایران', 'و', 'همچنین', 'انجام', 'تهدیدات', 'غیر', 'مستقیم', 'نظامی', 'از', 'سوی', 'آمریکا', 'در', 'شرایطی', 'صورت', 'می\u200cگیرد', 'که', 'مقامات', 'این', 'کشور', 'پالس\u200cهای', 'مختلفی', 'را', 'از', 'داخل', 'کشور', 'برای', 'نشستن', 'پای', 'میز', 'مذاکره', 'دریافت', 'کرده\u200cاند', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  عضو هیات علمی دانشگاه تهران با بیان اینکه بازی سازش محکوم به شکست است، گفت: دشمن به واسطه حضور جبهه مقاومت در منطقه مستاصل شده است.

sent tokenize :  ['عضو هیات علمی دانشگاه تهران با بیان اینکه بازی سازش محکوم به شکست است، گفت: دشمن به واسطه حضور جبهه مقاومت در منطقه مستاصل شده است.']

word tokenize :  ['عضو', 'هیات', 'علمی', 'دانشگاه', 'تهران', 'با', 'بیان', 'اینکه', 'بازی', 'سازش', 'محکوم', 'به', 'شکست', 'است', '،', 'گفت', ':', 'دشمن', 'به', 'واسطه', 'حضور', 'جبهه', 'مقاومت', 'در', 'منطقه', 'مستاصل', 'شده_است', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  دبیرکل حزب مردمی اصلاحات گفت: با شکایت رئیس جمهور از مدیرمسئول روزنامه صدای اصلاحات، بنده به دادگاه ویژه روحانیت احضار شده‌ام.

sent tokenize :  ['دبیرکل حزب مردمی اصلاحات گفت: با  شکایت رئیس جمهور از مدیرمسئول روزنامه صدای اصلاحات، بنده به دادگاه ویژه روحانیت احضار شده\u200cام.']

word tokenize :  ['دبیرکل', 'حزب', 'مردمی', 'اصلاحات', 'گفت', ':', 'با', 'شکایت', 'رئیس', 'جمهور', 'از', 'مدیرمسئول', 'روزنامه', 'صدای', 'اصلاحات', '،', 'بنده', 'به', 'دادگاه', 'ویژه', 'روحانیت', 'احضار', 'شده\u200cام', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  نماینده مردم اصفهان در مجلس گفت: از دفتر رئیس مجلس امروز با بنده تماس گرفتند و خواستار حضورم در صحن علنی مجلس و کمیسیون‌های مجلس شدند.

sent tokenize :  ['نماینده مردم اصفهان در مجلس گفت: از دفتر رئیس مجلس امروز با بنده تماس گرفتند و خواستار حضورم در صحن علنی مجلس و کمیسیون\u200cهای مجلس شدند.']

word tokenize :  ['نماینده', 'مردم', 'اصفهان', 'در', 'مجلس', 'گفت', ':', 'از', 'دفتر', 'رئیس', 'مجلس', 'امروز', 'با', 'بنده', 'تماس', 'گرفتند', 'و', 'خواستار', 'حضورم', 'در', 'صحن', 'علنی', 'مجلس', 'و', 'کمیسیون\u200cهای', 'مجلس', 'شدند', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  مشاور و دستیار ارشد فرمانده معظم کل قوا گفت: ماهیت جنگ‌های آینده دریاپایه و هواپایه، پرشدت و کوتاه مدت خواهد بود و از سلاح، تجهیزات و تکنولوژی بسیار پیشرفته استفاده خواهد شد.

sent tokenize :  ['مشاور و دستیار ارشد فرمانده معظم کل قوا گفت: ماهیت جنگ\u200cهای آینده دریاپایه و هواپایه، پرشدت و کوتاه مدت خواهد بود و از سلاح، تجهیزات و تکنولوژی بسیار پیشرفته استفاده خواهد شد.']

word tokenize :  ['مشاور', 'و', 'دستیار', 'ارشد', 'فرمانده', 'معظم', 'کل', 'قوا', 'گفت', ':', 'ماهیت', 'جنگ\u200cهای', 'آینده', 'دریاپایه', 'و', 'هواپایه', '،', 'پرشدت', 'و', 'کوتاه', 'مدت', 'خواهد_بود', 'و', 'از', 'سلاح', '،', 'تجهیزات', 'و', 'تکنولوژی', 'بسیار', 'پیشرفته', 'استفاده', 'خواهد_شد', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  «محمد کشاورزاده» سفیر جدید جمهوری اسلامی ایران در جمهوری خلق چین، در آستانه آغاز ماموریت خود با رئیس جمهور دیدار و گزارشی از آخرین وضعیت روابط و مناسبات تهران – پکن ارائه کرد. <br/><br/>

sent tokenize :  ['«محمد کشاورزاده» سفیر جدید جمهوری اسلامی ایران در جمهوری خلق چین، در آستانه آغاز ماموریت خود با رئیس جمهور دیدار و گزارشی از آخرین وضعیت روابط و مناسبات تهران – پکن ارائه کرد.<br/><br/>']

word tokenize :  ['«', 'محمد', 'کشاورزاده', '»', 'سفیر', 'جدید', 'جمهوری', 'اسلامی', 'ایران', 'در', 'جمهوری', 'خلق', 'چین', '،', 'در', 'آستانه', 'آغاز', 'ماموریت', 'خود', 'با', 'رئیس', 'جمهور', 'دیدار', 'و', 'گزارشی', 'از', 'آخرین', 'وضعیت', 'روابط', 'و', 'مناسبات', 'تهران', '–', 'پکن', 'ارائه', 'کرد', '.', '<br/><br/>']

-------------------------------------------------------------------------------------------------------------
normalizer :  عضو شورای عالی انقلاب فرهنگی گفت: شعار «مرگ بر آمریکا» شعار پس از انقلاب اسلامی نیست، این شعار اختراع ایدئولوژیک و یک شعار عقده مآبانه و حاکمیتی نیست، این شعار مولود آذر ۳۲ است.

sent tokenize :  ['عضو شورای عالی انقلاب فرهنگی گفت:  شعار «مرگ بر آمریکا» شعار پس از انقلاب اسلامی نیست، این شعار اختراع ایدئولوژیک و یک شعار عقده مآبانه و حاکمیتی نیست، این شعار مولود آذر 32 است.']

word tokenize :  ['عضو', 'شورای', 'عالی', 'انقلاب', 'فرهنگی', 'گفت', ':', 'شعار', '«', 'مرگ', 'بر', 'آمریکا', '»', 'شعار', 'پس', 'از', 'انقلاب', 'اسلامی', 'نیست', '،', 'این', 'شعار', 'اختراع', 'ایدئولوژیک', 'و', 'یک', 'شعار', 'عقده', 'مآبانه', 'و', 'حاکمیتی', 'نیست', '،', 'این', 'شعار', 'مولود', 'آذر', '32', 'است', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  نماینده مردم اصفهان در مجلس گفت: مگر تحقیق و تفحص لولو است؟ چطور تفحص دستگاه‌های دیگر باید انجام شود اما بر مجلس نباید این امر صورت گیرد؟

sent tokenize :  ['نماینده مردم اصفهان در مجلس گفت:  مگر تحقیق و تفحص لولو است؟', 'چطور تفحص دستگاه\u200cهای دیگر باید انجام شود اما بر مجلس نباید این امر صورت گیرد؟']

word tokenize :  ['نماینده', 'مردم', 'اصفهان', 'در', 'مجلس', 'گفت', ':', 'مگر', 'تحقیق', 'و', 'تفحص', 'لولو', 'است', '؟', 'چطور', 'تفحص', 'دستگاه\u200cهای', 'دیگر', 'باید', 'انجام', 'شود', 'اما', 'بر', 'مجلس', 'نباید', 'این', 'امر', 'صورت', 'گیرد', '؟']

-------------------------------------------------------------------------------------------------------------
normalizer :  نایب رئیس اول مجلس گفت: در حال حاضر اموال و دارایی‌های سپرده‌گذاران در حال شناسایی و فروش است.

sent tokenize :  ['نایب رئیس اول مجلس گفت: در حال حاضر اموال و دارایی\u200cهای سپرده\u200cگذاران در حال شناسایی و فروش است.']

word tokenize :  ['نایب', 'رئیس', 'اول', 'مجلس', 'گفت', ':', 'در', 'حال', 'حاضر', 'اموال', 'و', 'دارایی\u200cهای', 'سپرده\u200cگذاران', 'در', 'حال', 'شناسایی', 'و', 'فروش', 'است', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  دبیر علمی «جشنواره سراسری ققنوس» بسیج دانشجویی گفت: این جشنواره از ۲۳ تا ۲۵ آذربرگزار خواهد شد و ۱۷ هزار اثر هم به جشنواره ارسال شده است.

sent tokenize :  ['دبیر علمی «جشنواره سراسری ققنوس» بسیج دانشجویی گفت: این جشنواره از 23 تا 25 آذربرگزار خواهد شد و 17 هزار اثر هم به جشنواره ارسال شده است.']

word tokenize :  ['دبیر', 'علمی', '«', 'جشنواره', 'سراسری', 'ققنوس', '»', 'بسیج', 'دانشجویی', 'گفت', ':', 'این', 'جشنواره', 'از', '23', 'تا', '25', 'آذربرگزار', 'خواهد_شد', 'و', '17', 'هزار', 'اثر', 'هم', 'به', 'جشنواره', 'ارسال', 'شده_است', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  فرمانده نیروی هوافضای سپاه با تائید خبر تست موشکی اخیر گفت: واکنش‌ آمریکایی‌ها نشان می‌دهد که این تست برای آنها بسیار مهم بود که فریادشان درآمد.

sent tokenize :  ['فرمانده نیروی هوافضای سپاه با تائید خبر تست موشکی اخیر گفت: واکنش\u200c آمریکایی\u200cها نشان می\u200cدهد که این تست برای آنها بسیار مهم بود که فریادشان درآمد.']

word tokenize :  ['فرمانده', 'نیروی', 'هوافضای', 'سپاه', 'با', 'تائید', 'خبر', 'تست', 'موشکی', 'اخیر', 'گفت', ':', 'واکنش\u200c', 'آمریکایی\u200cها', 'نشان', 'می\u200cدهد', 'که', 'این', 'تست', 'برای', 'آنها', 'بسیار', 'مهم', 'بود', 'که', 'فریادشان', 'درآمد', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  حسن روحانی گفت: تلاش می‌کنیم حقوق افرادی را که دریافتی ثابت دارند در حدی که توان داریم رشد بدهیم.

sent tokenize :  ['حسن روحانی  گفت:  تلاش می\u200cکنیم حقوق افرادی را که دریافتی ثابت دارند در حدی که توان داریم رشد بدهیم.']

word tokenize :  ['حسن', 'روحانی', 'گفت', ':', 'تلاش', 'می\u200cکنیم', 'حقوق', 'افرادی', 'را', 'که', 'دریافتی', 'ثابت', 'دارند', 'در', 'حدی', 'که', 'توان', 'داریم', 'رشد', 'بدهیم', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  حجت‌الاسلام ذوالنوری در سوالی از وزیر خارجه خواست پاسخ دهد که چرا در مقاطع حساس با بیان مطالبی بی اساس مانند اینکه آمریکا می‌تواند با یک بمب سیستم دفاعی ما را از کار بیاندازد و نیز ایراد اتهام پولشوئی به نظام برای کشور و ملت هزینه‌سازی و زمینه فشار بیگانگان و تهدید منافع و امنیت ملی را فراهم می‌نمائید.

sent tokenize :  ['حجت\u200cالاسلام ذوالنوری در سوالی از وزیر خارجه خواست پاسخ دهد که چرا در مقاطع حساس با بیان مطالبی بی اساس مانند اینکه آمریکا می\u200cتواند با یک بمب سیستم دفاعی ما را از کار بیاندازد و نیز ایراد اتهام پولشوئی به نظام برای کشور و ملت هزینه\u200cسازی و زمینه فشار بیگانگان و تهدید منافع و امنیت ملی را فراهم می\u200cنمائید.']

word tokenize :  ['حجت\u200cالاسلام', 'ذوالنوری', 'در', 'سوالی', 'از', 'وزیر', 'خارجه', 'خواست', 'پاسخ', 'دهد', 'که', 'چرا', 'در', 'مقاطع', 'حساس', 'با', 'بیان', 'مطالبی', 'بی', 'اساس', 'مانند', 'اینکه', 'آمریکا', 'می\u200cتواند', 'با', 'یک', 'بمب', 'سیستم', 'دفاعی', 'ما', 'را', 'از', 'کار', 'بیاندازد', 'و', 'نیز', 'ایراد', 'اتهام', 'پولشوئی', 'به', 'نظام', 'برای', 'کشور', 'و', 'ملت', 'هزینه\u200cسازی', 'و', 'زمینه', 'فشار', 'بیگانگان', 'و', 'تهدید', 'منافع', 'و', 'امنیت', 'ملی', 'را', 'فراهم', 'می\u200cنمائید', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  سخنگوی کمیسیون اقتصادی مجلس گفت: در نشست ویژه کمیته رسیدگی به قانون منع بکارگیری بازنشستگان مقرر شد در این قانون برای ارتقا کیفی، ‌ یک بازنگری صورت گیرد.

sent tokenize :  ['سخنگوی کمیسیون اقتصادی مجلس گفت: در نشست ویژه کمیته رسیدگی به قانون منع بکارگیری بازنشستگان مقرر شد در این قانون برای ارتقا کیفی،\u200c یک بازنگری صورت گیرد.']

word tokenize :  ['سخنگوی', 'کمیسیون', 'اقتصادی', 'مجلس', 'گفت', ':', 'در', 'نشست', 'ویژه', 'کمیته', 'رسیدگی', 'به', 'قانون', 'منع', 'بکارگیری', 'بازنشستگان', 'مقرر', 'شد', 'در', 'این', 'قانون', 'برای', 'ارتقا', 'کیفی', '،', '\u200c', 'یک', 'بازنگری', 'صورت', 'گیرد', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  عضو هیأت‌رئیسه مجلس خبرگان گفت: ششمین اجلاسیه مجلس خبرگان رهبری از ۲۱ اسفندماه سال‌جاری و به مدت سه روز برگزار می‌شود.

sent tokenize :  ['عضو هیأت\u200cرئیسه مجلس خبرگان گفت: ششمین اجلاسیه مجلس خبرگان رهبری از ۲۱ اسفندماه سال\u200cجاری و به مدّت سه روز برگزار می\u200cشود.']

word tokenize :  ['عضو', 'هیأت\u200cرئیسه', 'مجلس', 'خبرگان', 'گفت', ':', 'ششمین', 'اجلاسیه', 'مجلس', 'خبرگان', 'رهبری', 'از', '۲۱', 'اسفندماه', 'سال\u200cجاری', 'و', 'به', 'مدّت', 'سه', 'روز', 'برگزار', 'می\u200cشود', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  اتحادیه جامعه اسلامی دانشجویان در نامه‌ای به شورای حقوق بشر سازمان ملل سرکوب‌گری دولت فرانسه را نقض آشکار حقوق بشر برشمرد و از جوامع حقوق بشری خواست از این اقدامات دولت فرانسه جلوگیری به عمل آورد.

sent tokenize :  ['اتحادیه جامعه اسلامی دانشجویان در نامه ای به شورای حقوق بشر سازمان ملل سرکوب گری دولت فرانسه را نقض آشکار حقوق بشر برشمرد و از جوامع حقوق بشری خواست از این اقدامات دولت فرانسه جلوگیری به عمل آورد.']

word tokenize :  ['اتحادیه', 'جامعه', 'اسلامی', 'دانشجویان', 'در', 'نامه', 'ای', 'به', 'شورای', 'حقوق', 'بشر', 'سازمان', 'ملل', 'سرکوب', 'گری', 'دولت', 'فرانسه', 'را', 'نقض', 'آشکار', 'حقوق', 'بشر', 'برشمرد', 'و', 'از', 'جوامع', 'حقوق', 'بشری', 'خواست', 'از', 'این', 'اقدامات', 'دولت', 'فرانسه', 'جلوگیری', 'به', 'عمل', 'آورد', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  سخنگوی کمیسیون حقوقی مجلس با انتقاد از رویه برخی از چهره‌های سیاسی برای سازش با آمریکا گفت: طراحان این موضوع بهتر است کمی تاریخ را با دقت بیشتری مطالعه کنند.

sent tokenize :  ['سخنگوی کمیسیون حقوقی مجلس با انتقاد از رویه برخی از چهره های سیاسی برای سازش با آمریکا گفت: طراحان این موضوع بهتر است کمی تاریخ را با دقت بیشتری مطالعه کنند.']

word tokenize :  ['سخنگوی', 'کمیسیون', 'حقوقی', 'مجلس', 'با', 'انتقاد', 'از', 'رویه', 'برخی', 'از', 'چهره', 'های', 'سیاسی', 'برای', 'سازش', 'با', 'آمریکا', 'گفت', ':', 'طراحان', 'این', 'موضوع', 'بهتر', 'است', 'کمی', 'تاریخ', 'را', 'با', 'دقت', 'بیشتری', 'مطالعه', 'کنند', '.']

-------------------------------------------------------------------------------------------------------------
normalizer :  عضو فراکسیون نمایندگان ولایی گفت: آمریکایی‌ها هیچ وقت قابل اعتماد نبودند و ما یکبار به آنها فرصت دادیم برایمان بس است.

sent tokenize :  ['عضو فراکسیون نمایندگان ولایی گفت: آمریکایی ها هیچ وقت قابل اعتماد نبودند و ما یکبار به آنها فرصت دادیم برایمان بس است.']

word tokenize :  ['عضو', 'فراکسیون', 'نمایندگان', 'ولایی', 'گفت', ':', 'آمریکایی', 'ها', 'هیچ', 'وقت', 'قابل', 'اعتماد', 'نبودند', 'و', 'ما', 'یکبار', 'به', 'آنها', 'فرصت', 'دادیم', 'برایمان', 'بس', 'است', '.']

-------------------------------------------------------------------------------------------------------------
Stemmer :  آمریکایی

lemmatizer :  کرد#کن

-------------------------------------------------------------------------------------------------------------


