
---------------------------------------------------اخبار سیاسی-------------------------------------

Feed title: آخرین اخبار گروه سیاسی | خبرگزاری فارس
---------------------------------------------------------------------------------------------

Feed Link: https://www.farsnews.com/
---------------------------------------------------------------------------------------------

Feed Subtitle: در این صفحه می توانید به اخبار فعالیت احزاب سیاسی و موضوعات امنیتی دفاعی دسترسی داشته باشید
---------------------------------------------------------------------------------------------

Feed rights: (c) 2018 Farsnews.com
---------------------------------------------------------------------------------------------

post title : مقابله با تهاجم فرهنگی چه شد؟

post link : https://farsnews.com/news/13970919000824/%D9%85%D9%82%D8%A7%D8%A8%D9%84%D9%87-%D8%A8%D8%A7-%D8%AA%D9%87%D8%A7%D8%AC%D9%85-%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C-%DA%86%D9%87-%D8%B4%D8%AF

post summary : روند شتاب آلود تحولات فرهنگی و اجتماعی با توسعه  ارتباطات و انفجار اطلاعات و گردش سریع آن هر روز پیچیده‌تر می‌شود و ما در برابر سوالات مهم‌تر و کلیدی‌تری قرار می‌گیریم.

post published : Mon, 10 Dec 2018 11:38:47 GMT
-------------------------------------------------------------------------------------------------------------
post title : ورود به مذاکره با آمریکا یک «باتلاق» است/ بازیِ «سازش» محکوم به شکست است

post link : https://farsnews.com/news/13970919000791/%D9%88%D8%B1%D9%88%D8%AF-%D8%A8%D9%87-%D9%85%D8%B0%D8%A7%DA%A9%D8%B1%D9%87-%D8%A8%D8%A7-%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7-%DB%8C%DA%A9-%D8%A8%D8%A7%D8%AA%D9%84%D8%A7%D9%82-%D8%A7%D8%B3%D8%AA-%D8%A8%D8%A7%D8%B2%DB%8C%D9%90-%D8%B3%D8%A7%D8%B2%D8%B4-%D9%85%D8%AD%DA%A9%D9%88%D9%85-%D8%A8%D9%87-%D8%B4%DA%A9%D8%B3%D8%AA-%D8%A7%D8%B3%D8%AA

post summary : کارشناس مسائل سیاسی گفت: برای کشوری مثل جمهوری اسلامی که تصمیم گرفته مستقل عمل کند و با آرمان و ارزش‌های انقلاب به یک قدرت منطقه‌ای تبدیل شود،  ورود به مذاکره با آمریکا تنها یک باتلاق است.

post published : Mon, 10 Dec 2018 11:34:47 GMT
-------------------------------------------------------------------------------------------------------------
post title : دروغ، تحریف، ناقص نویسی و دیگر هیچ

post link : https://farsnews.com/news/13970919000695/%D8%AF%D8%B1%D9%88%D8%BA-%D8%AA%D8%AD%D8%B1%DB%8C%D9%81-%D9%86%D8%A7%D9%82%D8%B5-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D9%88-%D8%AF%DB%8C%DA%AF%D8%B1-%D9%87%DB%8C%DA%86

post summary : یک کارشناس مسائل سیاسی نوشت:  وقتی روزنامه‌های حامی دولت، هیچ راه دررویی برای فرار و عدم پاسخگویی به تحلیل‌ها و وعده‌ها و شعارهای غلط پیدا نمی‌کنند با توسل به همان حربه دروغ و ناقص‌نویسی سعی در اقناع مخاطب خویش دارند.

post published : Mon, 10 Dec 2018 11:23:09 GMT
-------------------------------------------------------------------------------------------------------------
post title : سوال نماینده مجلس از ظریف و درخواست برای ارائه اسناد + متن

post link : https://farsnews.com/news/13970919000711/%D8%B3%D9%88%D8%A7%D9%84-%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%D9%87-%D9%85%D8%AC%D9%84%D8%B3-%D8%A7%D8%B2-%D8%B8%D8%B1%DB%8C%D9%81-%D9%88-%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A7%D8%B1%D8%A7%D8%A6%D9%87-%D8%A7%D8%B3%D9%86%D8%A7%D8%AF--%D9%85%D8%AA%D9%86

post summary : حجت‌الاسلام مجتبی ذوالنوری در سوالی از محمدجواد ظریف وزیر امور خارجه خواستار ارائه اسناد از سوی ظریف درباره اتهامات مربوط به پولشویی شد.

post published : Mon, 10 Dec 2018 11:13:43 GMT
-------------------------------------------------------------------------------------------------------------
post title : افزایش ۲۰درصدی حقوق برخی از بازنشستگان در لایحه بودجه۹۸

post link : https://farsnews.com/news/13970919000646/%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%DB%B2%DB%B0%D8%AF%D8%B1%D8%B5%D8%AF%DB%8C-%D8%AD%D9%82%D9%88%D9%82-%D8%A8%D8%B1%D8%AE%DB%8C-%D8%A7%D8%B2-%D8%A8%D8%A7%D8%B2%D9%86%D8%B4%D8%B3%D8%AA%DA%AF%D8%A7%D9%86-%D8%AF%D8%B1-%D9%84%D8%A7%DB%8C%D8%AD%D9%87-%D8%A8%D9%88%D8%AF%D8%AC%D9%87%DB%B9%DB%B8

post summary : رئیس سازمان برنامه و بودجه گفت:علاوه بر افزایش ۲۰ درصدی حقوق در لایحه بودجه سال ۹۸ حدود ۲هزار میلیارد تومان منابع نیز برای همسان سازی حقوق برخی از بازنشستگان نظر گرفته شده است.

post published : Mon, 10 Dec 2018 10:31:38 GMT
-------------------------------------------------------------------------------------------------------------
post title : مردم ظرفیت تحمل بار گرانی‌های زنجیره‌ای را ندارند/خرجِ بَرج کمتر شود

post link : https://farsnews.com/news/13970919000634/%D9%85%D8%B1%D8%AF%D9%85-%D8%B8%D8%B1%D9%81%DB%8C%D8%AA-%D8%AA%D8%AD%D9%85%D9%84-%D8%A8%D8%A7%D8%B1-%DA%AF%D8%B1%D8%A7%D9%86%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%B2%D9%86%D8%AC%DB%8C%D8%B1%D9%87%E2%80%8C%D8%A7%DB%8C-%D8%B1%D8%A7-%D9%86%D8%AF%D8%A7%D8%B1%D9%86%D8%AF-%D8%AE%D8%B1%D8%AC%D9%90-%D8%A8%D9%8E%D8%B1%D8%AC-%DA%A9%D9%85%D8%AA%D8%B1-%D8%B4%D9%88%D8%AF

post summary : نماینده مردم تهران در مجلس تصریح کرد: مردم ظرفیت تحمل بار گرانی‌های زنجیره‌ای ناشی از افزایش قیمت حامل‌های انرژی را ندارند؛ بهتر است خرجِ بَرج دولت و نهادهای حاکمیتی کمتر شود.

post published : Mon, 10 Dec 2018 10:30:48 GMT
-------------------------------------------------------------------------------------------------------------
post title : رهبر انقلاب چنین روزهایی را برای اقتصاد کشور پیش بینی می کردند

post link : https://farsnews.com/news/13970919000702/%D8%B1%D9%87%D8%A8%D8%B1-%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8-%DA%86%D9%86%DB%8C%D9%86-%D8%B1%D9%88%D8%B2%D9%87%D8%A7%DB%8C%DB%8C-%D8%B1%D8%A7-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF-%DA%A9%D8%B4%D9%88%D8%B1-%D9%BE%DB%8C%D8%B4-%D8%A8%DB%8C%D9%86%DB%8C-%D9%85%DB%8C-%DA%A9%D8%B1%D8%AF%D9%86%D8%AF

post summary : تولیت مسجد مقدس جمکران گفت: رهبر معظم انقلاب ۱۰ سال است که مسایل اقتصادی را در صدر اولویت‌های کشور قرار داده اند و  چنین روزهایی را در اقتصاد کشور پیش‌بینی می کردند.

post published : Mon, 10 Dec 2018 10:30:28 GMT
-------------------------------------------------------------------------------------------------------------
post title : بودجه باید جامعیت داشته و تمام درآمدها و هزینه‌ها در آن باشد

post link : https://farsnews.com/news/13970911000598/%D8%A8%D9%88%D8%AF%D8%AC%D9%87-%D8%A8%D8%A7%DB%8C%D8%AF-%D8%AC%D8%A7%D9%85%D8%B9%DB%8C%D8%AA-%D8%AF%D8%A7%D8%B4%D8%AA%D9%87-%D9%88-%D8%AA%D9%85%D8%A7%D9%85-%D8%AF%D8%B1%D8%A2%D9%85%D8%AF%D9%87%D8%A7-%D9%88-%D9%87%D8%B2%DB%8C%D9%86%D9%87%E2%80%8C%D9%87%D8%A7-%D8%AF%D8%B1-%D8%A2%D9%86-%D8%A8%D8%A7%D8%B4%D8%AF-

post summary : سخنگوی شورای نگهبان در صفحه شخصی خود نوشت: تنظیم قانون بودجه، دارای اصول و ضوابط مخصوصی است که از جمله این اصول، اصل «جامعیت» بودجه است که بر اساس آن، باید تمام درآمدها وهزینه‌های دولت به هر شکل و صورتی که هست، در سند بودجه پیش بینی و به مجلس تقدیم شود.

post published : Mon, 10 Dec 2018 10:29:32 GMT
-------------------------------------------------------------------------------------------------------------
post title : همایش ملّی کمیته سلامت «جمنا» برگزار می‌شود

post link : https://farsnews.com/news/13970919000612/%D9%87%D9%85%D8%A7%DB%8C%D8%B4-%D9%85%D9%84%D9%91%DB%8C-%DA%A9%D9%85%DB%8C%D8%AA%D9%87-%D8%B3%D9%84%D8%A7%D9%85%D8%AA-%D8%AC%D9%85%D9%86%D8%A7-%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1-%D9%85%DB%8C%E2%80%8C%D8%B4%D9%88%D8%AF

post summary : قائم مقام کمیته سلامت جمنا از برگزاری همایش ملی کمیته سلامت جبهه مردمی نیروهای انقلاب اسلامی با محوریت معرفی دستاورد های چهل سالگی انقلاب اسلامی خبر داد.

post published : Mon, 10 Dec 2018 09:59:55 GMT
-------------------------------------------------------------------------------------------------------------
post title : عمده ترین گرفتاری دولت از مطالبه گری‌هاست

post link : https://farsnews.com/news/13970912001042/%D8%B9%D9%85%D8%AF%D9%87-%D8%AA%D8%B1%DB%8C%D9%86-%DA%AF%D8%B1%D9%81%D8%AA%D8%A7%D8%B1%DB%8C-%D8%AF%D9%88%D9%84%D8%AA-%D8%A7%D8%B2-%D9%85%D8%B7%D8%A7%D9%84%D8%A8%D9%87-%DA%AF%D8%B1%DB%8C%E2%80%8C%D9%87%D8%A7%D8%B3%D8%AA

post summary : نایب رییس مجلس شورای اسلامی با بیان اینکه عمده ترین گرفتاری دولت از مطالبه گری هاست گفت: مطالبه گری‌ها جالب است زیرا یکی از عمده ترین گرفتاری های ما توقع و مطالبه گری هاست

post published : Mon, 10 Dec 2018 09:53:20 GMT
-------------------------------------------------------------------------------------------------------------
post title : باید از ظرفیت‌های علوم پزشکی ارتش و سپاه در حوزه مسائل دفاعی و امنیتی استفاده کنیم

post link : https://farsnews.com/news/13970919000588/%D8%A8%D8%A7%DB%8C%D8%AF-%D8%A7%D8%B2-%D8%B8%D8%B1%D9%81%DB%8C%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%B9%D9%84%D9%88%D9%85-%D9%BE%D8%B2%D8%B4%DA%A9%DB%8C-%D8%A7%D8%B1%D8%AA%D8%B4-%D9%88-%D8%B3%D9%BE%D8%A7%D9%87-%D8%AF%D8%B1-%D8%AD%D9%88%D8%B2%D9%87-%D9%85%D8%B3%D8%A7%D8%A6%D9%84-%D8%AF%D9%81%D8%A7%D8%B9%DB%8C-%D9%88-%D8%A7%D9%85%D9%86%DB%8C%D8%AA%DB%8C

post summary : مشاور عالی فرمانده معظم کل قوا گفت: ما باید بتوانیم از ظرفیت‌های علمی و تحقیقاتی مجموعه‌های علوم پزشکی ارتش و سپاه در حوزه مسائل دفاعی و امنیتی در داخل کشور بهره‌برداری کنیم.

post published : Mon, 10 Dec 2018 09:51:30 GMT
-------------------------------------------------------------------------------------------------------------
post title : دل‌نوشته‌ای خطاب به مسئولان دلسوز، از طرف دلسوز مسئولان!

post link : https://farsnews.com/news/13970919000616/%D8%AF%D9%84%E2%80%8C%D9%86%D9%88%D8%B4%D8%AA%D9%87%E2%80%8C%D8%A7%DB%8C-%D8%AE%D8%B7%D8%A7%D8%A8-%D8%A8%D9%87-%D9%85%D8%B3%D8%A6%D9%88%D9%84%D8%A7%D9%86-%D8%AF%D9%84%D8%B3%D9%88%D8%B2-%D8%A7%D8%B2-%D8%B7%D8%B1%D9%81-%D8%AF%D9%84%D8%B3%D9%88%D8%B2-%D9%85%D8%B3%D8%A6%D9%88%D9%84%D8%A7%D9%86

post summary : وزیر اگر بخواهد خانه بسازد، امورات استراتژیک را چه کسی انجام بدهد؟ یعنی چه کسی توی روزنامه مقاله بنویسد؟ چه کسی توی دانشگاه خطابه کند؟ این‌ها می‌خواهند وزیر را به کارهای بی خود، سرگرم کنند که نتواند رعیت را از پس حجاب ظلمت به در آورند.

post published : Mon, 10 Dec 2018 09:50:49 GMT
-------------------------------------------------------------------------------------------------------------
post title : پرویز اسماعیلی درگذشت  شادروان احمدرضا دالوند را تسلیت گفت

post link : https://farsnews.com/news/13970919000559/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2-%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84%DB%8C-%D8%AF%D8%B1%DA%AF%D8%B0%D8%B4%D8%AA-%D8%B4%D8%A7%D8%AF%D8%B1%D9%88%D8%A7%D9%86-%D8%A7%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7-%D8%AF%D8%A7%D9%84%D9%88%D9%86%D8%AF-%D8%B1%D8%A7-%D8%AA%D8%B3%D9%84%DB%8C%D8%AA-%DA%AF%D9%81%D8%AA

post summary : معاون ارتباطات و اطلاع‌رسانی دفتر رئیس‌جمهور درگذشت روزنامه نگار و طراح گرافيك مطبوعاتی، شادروان احمدرضا دالوند را تسلیت گفت.

post published : Mon, 10 Dec 2018 09:23:29 GMT
-------------------------------------------------------------------------------------------------------------
post title : حوزه فضایی وضعیت رضایت‌بخشی ندارد/ برد 2هزار کیلومتری موشکی وحی منزل نیست

post link : https://farsnews.com/news/13970919000537/-%D8%AD%D9%88%D8%B2%D9%87-%D9%81%D8%B6%D8%A7%DB%8C%DB%8C-%D9%88%D8%B6%D8%B9%DB%8C%D8%AA-%D8%B1%D8%B6%D8%A7%DB%8C%D8%AA%E2%80%8C%D8%A8%D8%AE%D8%B4%DB%8C-%D9%86%D8%AF%D8%A7%D8%B1%D8%AF-%D8%A8%D8%B1%D8%AF-2%D9%87%D8%B2%D8%A7%D8%B1-%DA%A9%DB%8C%D9%84%D9%88%D9%85%D8%AA%D8%B1%DB%8C-%D9%85%D9%88%D8%B4%DA%A9%DB%8C-%D9%88%D8%AD%DB%8C-%D9%85%D9%86%D8%B2%D9%84

post summary : فرمانده نیروی هوافضای سپاه گفت: اگر مسائل را با عمل انقلابی و نگاه جهادی و نه محافظه كاری پيش ببريم، مشکلات حل خواهد شد.

post published : Mon, 10 Dec 2018 09:12:33 GMT
-------------------------------------------------------------------------------------------------------------
post title : تخلف آموزش و پرورش در مراقبت از اموال هزاران میلیاردی بنیاد «آرشام»+سند

post link : https://farsnews.com/news/13970918000909/%D8%AA%D8%AE%D9%84%D9%81-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%88-%D9%BE%D8%B1%D9%88%D8%B1%D8%B4-%D8%AF%D8%B1-%D9%85%D8%B1%D8%A7%D9%82%D8%A8%D8%AA-%D8%A7%D8%B2-%D8%A7%D9%85%D9%88%D8%A7%D9%84-%D9%87%D8%B2%D8%A7%D8%B1%D8%A7%D9%86-%D9%85%DB%8C%D9%84%DB%8C%D8%A7%D8%B1%D8%AF%DB%8C-%D8%A8%D9%86%DB%8C%D8%A7%D8%AF-%D8%A2%D8%B1%D8%B4%D8%A7%D9%85-%D8%B3%D9%86%D8%AF

post summary : عضو کمیسیون آموزش مجلس، گفت: برای سهل‌انگاری وزارت آموزش و پرورش و مراقبت از اموال، املاک و ثروتی که در بنیاد آرشام سابق کرمان وجود دارد اعمال ماده 234 آیین نامه در مجلس شورای اسلامی انجام خواهد شد.

post published : Mon, 10 Dec 2018 08:50:42 GMT
-------------------------------------------------------------------------------------------------------------
post title : انتخاب 3 گزینه برای استانداری تهران/نامه نمایندگان تهران به وزیر کشور

post link : https://farsnews.com/news/13970919000443/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8-3-%DA%AF%D8%B2%DB%8C%D9%86%D9%87-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%D8%AF%D8%A7%D8%B1%DB%8C-%D8%AA%D9%87%D8%B1%D8%A7%D9%86-%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86-%D8%AA%D9%87%D8%B1%D8%A7%D9%86-%D8%A8%D9%87-%D9%88%D8%B2%DB%8C%D8%B1-%DA%A9%D8%B4%D9%88%D8%B1

post summary : دبیر مجمع نمایندگان تهران از نامه این مجمع به وزیر کشور به منظور اعمال نظر پیشنهادی نمایندگان تهران در خصوص انتخاب استاندار تهران، خبر داد.

post published : Mon, 10 Dec 2018 08:50:02 GMT
-------------------------------------------------------------------------------------------------------------
post title : آمادگی سپردن جبهه جهاد علمی و فرهنگی را به دانشجویان داریم

post link : https://farsnews.com/news/13970919000461/%D8%A2%D9%85%D8%A7%D8%AF%DA%AF%DB%8C-%D8%B3%D9%BE%D8%B1%D8%AF%D9%86-%D8%AC%D8%A8%D9%87%D9%87-%D8%AC%D9%87%D8%A7%D8%AF-%D8%B9%D9%84%D9%85%DB%8C-%D9%88-%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C-%D8%B1%D8%A7-%D8%A8%D9%87-%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88%DB%8C%D8%A7%D9%86-%D8%AF%D8%A7%D8%B1%DB%8C%D9%85-

post summary : رئیس دانشگاه آزاد اسلامی خطاب به اعضای شورای مرکزی اتحادیه‌های دانشجویی گفت: نشست‌های راهبردی با مشارکت مسئولان دانشگاه برگزار کنید و تمام تلاش خود را برای پیشبرد اهداف دانشگاه به کار بگیرید.

post published : Mon, 10 Dec 2018 08:45:48 GMT
-------------------------------------------------------------------------------------------------------------
post title : مسائل مالی مسئولان قبل و بعد از مسئولیت باید زیر ذره‌بین قرار گیرد

post link : https://farsnews.com/news/13970919000089/%D9%85%D8%B3%D8%A7%D8%A6%D9%84-%D9%85%D8%A7%D9%84%DB%8C-%D9%85%D8%B3%D8%A6%D9%88%D9%84%D8%A7%D9%86-%D9%82%D8%A8%D9%84-%D9%88-%D8%A8%D8%B9%D8%AF-%D8%A7%D8%B2-%D9%85%D8%B3%D8%A6%D9%88%D9%84%DB%8C%D8%AA-%D8%A8%D8%A7%DB%8C%D8%AF-%D8%B2%DB%8C%D8%B1-%D8%B0%D8%B1%D9%87%E2%80%8C%D8%A8%DB%8C%D9%86-%D9%82%D8%B1%D8%A7%D8%B1-%DA%AF%DB%8C%D8%B1%D8%AF

post summary : نماینده مردم ماه‌نشان در مجلس با بیان اینکه مسائل مالی مسئولان قبل و بعد از مسئولیت باید زیر ذره‌بین قرار گیرد گفت: میزان اعتقادات فرد و پایبندی وی به اصول در بزنگاه‌های مالی امری بسیار مهم است و مسائل مالی مسئولان از اهمیت بالایی برخوردار است.

post published : Mon, 10 Dec 2018 08:31:28 GMT
-------------------------------------------------------------------------------------------------------------
post title : آنهایی که اسلامشان توجیه‌گر استکبار باشد خواستگاهی جز کاخ سفید هم نخواهند داشت

post link : https://farsnews.com/news/13970919000345/%D8%A2%D9%86%D9%87%D8%A7%DB%8C%DB%8C-%DA%A9%D9%87-%D8%A7%D8%B3%D9%84%D8%A7%D9%85%D8%B4%D8%A7%D9%86-%D8%AA%D9%88%D8%AC%DB%8C%D9%87%E2%80%8C%DA%AF%D8%B1-%D8%A7%D8%B3%D8%AA%DA%A9%D8%A8%D8%A7%D8%B1-%D8%A8%D8%A7%D8%B4%D8%AF-%D8%AE%D9%88%D8%A7%D8%B3%D8%AA%DA%AF%D8%A7%D9%87%DB%8C-%D8%AC%D8%B2-%DA%A9%D8%A7%D8%AE-%D8%B3%D9%81%DB%8C%D8%AF-%D9%87%D9%85

post summary : انجمن اسلامی دانشجویان مستقل دانشگاه تهران اعلام کرد: یقینا آنها که اسلامشان نه غزه را بخواهد و نه لبنان، حامی لیبرالیسم باشد و سرمایه داری و توجیه گر استکبار باشد و  نافی استقلال، خواستگاهی جز کاخ سفید هم نخواهند داشت

post published : Mon, 10 Dec 2018 08:28:04 GMT
-------------------------------------------------------------------------------------------------------------
post title : دانشجویان به هیچ وجه درگیر روزمرگی نشوند/ گلایه از عملکرد شورای شهر تهران

post link : https://farsnews.com/news/13970919000386/%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88%DB%8C%D8%A7%D9%86-%D8%A8%D9%87-%D9%87%DB%8C%DA%86-%D9%88%D8%AC%D9%87-%D8%AF%D8%B1%DA%AF%DB%8C%D8%B1-%D8%B1%D9%88%D8%B2%D9%85%D8%B1%DA%AF%DB%8C-%D9%86%D8%B4%D9%88%D9%86%D8%AF-%DA%AF%D9%84%D8%A7%DB%8C%D9%87-%D8%A7%D8%B2-%D8%B9%D9%85%D9%84%DA%A9%D8%B1%D8%AF-%D8%B4%D9%88%D8%B1%D8%A7%DB%8C-%D8%B4%D9%87%D8%B1

post summary : یک کارشناس مسائل سیاسی  گفت: دانشجویان نباید به هیچ وجه درگیر روزمرگی شوند و این روحیه آرمان گرایی را دریابند که به سرعت از دست می‌رود.

post published : Mon, 10 Dec 2018 08:27:34 GMT
-------------------------------------------------------------------------------------------------------------

---------------------------------------------------اخبار ورزشی---------------------------------------

Feed title: آخرین اخبار گروه ورزشی | خبرگزاری فارس
---------------------------------------------------------------------------------------------

Feed Link: https://www.farsnews.com/
---------------------------------------------------------------------------------------------

Feed Subtitle: تازه ترین اخبار ورزشی و آخرین نتایج لیگ های وزرشی و جدول برگزاری بازی ها را اینجا ببینید
---------------------------------------------------------------------------------------------

Feed rights: (c) 2018 Farsnews.com
---------------------------------------------------------------------------------------------

post title : فیلم/ زیباترین دریبل‌های سال 2018

post link : https://farsnews.com/news/13970919000818/%D9%81%DB%8C%D9%84%D9%85-%D8%B2%DB%8C%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C%D9%86-%D8%AF%D8%B1%DB%8C%D8%A8%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%B3%D8%A7%D9%84-20-

post summary : کلیپی از زیباترین و بهترین دریبل‌ها و تکنیک‌های سلا 2018 فوتبال را مشاهده کنید.

post published : Mon, 10 Dec 2018 11:36:45 GMT
-------------------------------------------------------------------------------------------------------------
post title : درخواست رونالدو از مسی: به ایتالیا بیا!

post link : https://farsnews.com/news/13970919000810/%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%D8%B1%D9%88%D9%86%D8%A7%D9%84%D8%AF%D9%88-%D8%A7%D8%B2-%D9%85%D8%B3%DB%8C-%D8%A8%D9%87-%D8%A7%DB%8C%D8%AA%D8%A7%D9%84%DB%8C%D8%A7-%D8%A8%DB%8C%D8%A7

post summary : ستاره پرتغالی یوونتوس رقیب سنتی خود را به ترک بارسلونا تشویق کرد.

post published : Mon, 10 Dec 2018 11:36:27 GMT
-------------------------------------------------------------------------------------------------------------
post title : اسامی داوران و ناظران هفته دوازدهم لیگ برتر والیبال مشخص شد

post link : https://farsnews.com/news/13970919000786/%D8%A7%D8%B3%D8%A7%D9%85%DB%8C-%D8%AF%D8%A7%D9%88%D8%B1%D8%A7%D9%86-%D9%88-%D9%86%D8%A7%D8%B8%D8%B1%D8%A7%D9%86-%D9%87%D9%81%D8%AA%D9%87-%D8%AF%D9%88%D8%A7%D8%B2%D8%AF%D9%87%D9%85-%D9%84%DB%8C%DA%AF-%D8%A8%D8%B1%D8%AA%D8%B1-%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84-%D9%85%D8%B4%D8%AE%D8%B5-%D8%B4%D8%AF

post summary : فهرست داوران و ناظران هفته دوازدهم رقابت های لیگ برتر والیبال مردان معرفی شد.<br/>

post published : Mon, 10 Dec 2018 11:35:50 GMT
-------------------------------------------------------------------------------------------------------------
post title : کاپیتان نفت آبادان در اختیار باشگاه قرار گرفت

post link : https://farsnews.com/news/13970919000806/%DA%A9%D8%A7%D9%BE%DB%8C%D8%AA%D8%A7%D9%86-%D9%86%D9%81%D8%AA-%D8%A2%D8%A8%D8%A7%D8%AF%D8%A7%D9%86-%D8%AF%D8%B1-%D8%A7%D8%AE%D8%AA%DB%8C%D8%A7%D8%B1-%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87-%D9%82%D8%B1%D8%A7%D8%B1-%DA%AF%D8%B1%D9%81%D8%AA

post summary : کاپیتان تیم فوتبال نفت آبادان از سوی کادرفنی در اختیار باشگاه قرار گرفت.

post published : Mon, 10 Dec 2018 11:34:15 GMT
-------------------------------------------------------------------------------------------------------------
post title : عیسی‌زاده: به دنبال نابود کردن نفت آبادان هستند/ تکرار اتفاقات فصل 9۱ کُشنده است

post link : https://farsnews.com/news/13970918001010/%D8%B9%DB%8C%D8%B3%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87-%D8%A8%D9%87-%D8%AF%D9%86%D8%A8%D8%A7%D9%84-%D9%86%D8%A7%D8%A8%D9%88%D8%AF-%DA%A9%D8%B1%D8%AF%D9%86-%D9%86%D9%81%D8%AA-%D8%A2%D8%A8%D8%A7%D8%AF%D8%A7%D9%86-%D9%87%D8%B3%D8%AA%D9%86%D8%AF-%D8%AA%DA%A9%D8%B1%D8%A7%D8%B1-%D8%A7%D8%AA%D9%81%D8%A7%D9%82%D8%A7%D8%AA-%D9%81%D8%B5%D9%84-9%DB%B1

post summary : مدیرعامل باشگاه نفت آبادان، گفت:  آنهایی که در فصل 91-92 لیگ برتر باعث شدند که نفت آبادان به دسته پایین‌تر سقوط کند، امروز هم به دنبال نابود کردن این تیم هستند.

post published : Mon, 10 Dec 2018 11:12:44 GMT
-------------------------------------------------------------------------------------------------------------
post title : داور دیدار رئال مادرید-زسکا مسکو مشخص شد

post link : https://farsnews.com/news/13970919000749/%D8%AF%D8%A7%D9%88%D8%B1-%D8%AF%DB%8C%D8%AF%D8%A7%D8%B1-%D8%B1%D8%A6%D8%A7%D9%84-%D9%85%D8%A7%D8%AF%D8%B1%DB%8C%D8%AF-%D8%B2%D8%B3%DA%A9%D8%A7-%D9%85%D8%B3%DA%A9%D9%88-%D9%85%D8%B4%D8%AE%D8%B5-%D8%B4%D8%AF

post summary : داور پرتغالی قضاوت دیدار رئال مادرید با زسکا مسکو برعهده گرفت.

post published : Mon, 10 Dec 2018 11:10:28 GMT
-------------------------------------------------------------------------------------------------------------
post title : گومز با لیورپول تا 2024 تمدید کرد

post link : https://farsnews.com/news/13970919000735/%DA%AF%D9%88%D9%85%D8%B2-%D8%A8%D8%A7-%D9%84%DB%8C%D9%88%D8%B1%D9%BE%D9%88%D9%84-%D8%AA%D8%A7-2024-%D8%AA%D9%85%D8%AF%DB%8C%D8%AF-%DA%A9%D8%B1%D8%AF

post summary : مدافع 21 ساله انگلیسی لیورپول قراردادش را تا سال 2024 تمدید کرد.

post published : Mon, 10 Dec 2018 10:44:22 GMT
-------------------------------------------------------------------------------------------------------------
post title : 29 آذر هفته اول لیگ برتر کبدی برگزار می‌شود

post link : https://farsnews.com/news/13970919000736/29-%D8%A2%D8%B0%D8%B1-%D9%87%D9%81%D8%AA%D9%87-%D8%A7%D9%88%D9%84-%D9%84%DB%8C%DA%AF-%D8%A8%D8%B1%D8%AA%D8%B1-%DA%A9%D8%A8%D8%AF%DB%8C-%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1-%D9%85%DB%8C%E2%80%8C%D8%B4%D9%88%D8%AF

post summary : سیزدهمین دوره رقابت‌های لیگ برتر کبدی باشگاه‌های کشور با حضور 8 تیم برتر از روز پنج شنبه 29 آذر ماه پیگیری می‌شود.

post published : Mon, 10 Dec 2018 10:43:10 GMT
-------------------------------------------------------------------------------------------------------------
post title : مربی و مهاجم رقیب پرسپولیس بهترین‌های ماه لیگ ستارگان قطر شدند+تصاویر

post link : https://farsnews.com/news/13970919000685/%D9%85%D8%B1%D8%A8%DB%8C-%D9%88-%D9%85%D9%87%D8%A7%D8%AC%D9%85-%D8%B1%D9%82%DB%8C%D8%A8-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C-%D9%85%D8%A7%D9%87-%D9%84%DB%8C%DA%AF-%D8%B3%D8%AA%D8%A7%D8%B1%DA%AF%D8%A7%D9%86-%D9%82%D8%B7%D8%B1-%D8%B4%D8%AF%D9%86%D8%AF-%D8%AA%D8%B5%D8%A7%D9%88%DB%8C%D8%B1

post summary : سرمربی و مهاجم السد به ترتیب بهترین مربی و بازیکن ماه لیگ ستارگان قطر شدند.

post published : Mon, 10 Dec 2018 10:39:45 GMT
-------------------------------------------------------------------------------------------------------------
post title : عکس یادگاری آبی‌پوشان با کودکان دبستانی/خنده سوژه تمرین استقلالی‌ها+تصاویر

post link : https://farsnews.com/news/13970919000635/%D8%B9%DA%A9%D8%B3-%DB%8C%D8%A7%D8%AF%DA%AF%D8%A7%D8%B1%DB%8C-%D8%A2%D8%A8%DB%8C%E2%80%8C%D9%BE%D9%88%D8%B4%D8%A7%D9%86-%D8%A8%D8%A7-%DA%A9%D9%88%D8%AF%DA%A9%D8%A7%D9%86-%D8%AF%D8%A8%D8%B3%D8%AA%D8%A7%D9%86%DB%8C-%D8%AE%D9%86%D8%AF%D9%87-%D8%B3%D9%88%DA%98%D9%87-%D8%AA%D9%85%D8%B1%DB%8C%D9%86-%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84%DB%8C%E2%80%8C%D9%87%D8%A7

post summary : تمرین امروز تیم فوتبال استقلال با حضور یک کودکان یک دبستان برگزار شد.

post published : Mon, 10 Dec 2018 10:37:08 GMT
-------------------------------------------------------------------------------------------------------------
post title : رئیس سابق فدراسیون کاراته مشاور صالحی امیری شد

post link : https://farsnews.com/news/13970919000688/%D8%B1%D8%A6%DB%8C%D8%B3-%D8%B3%D8%A7%D8%A8%D9%82-%D9%81%D8%AF%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%DA%A9%D8%A7%D8%B1%D8%A7%D8%AA%D9%87-%D9%85%D8%B4%D8%A7%D9%88%D8%B1-%D8%B5%D8%A7%D9%84%D8%AD%DB%8C-%D8%A7%D9%85%DB%8C%D8%B1%DB%8C-%D8%B4%D8%AF

post summary : با حکم رئیس کمیته ملی المپیک، صادق فرجی به عنوان مشاور در امور پارلمانی این کمیته منصوب شد.

post published : Mon, 10 Dec 2018 10:29:00 GMT
-------------------------------------------------------------------------------------------------------------
post title : برگزاری 2 بازی دوستانه تیم ملی فوتسال با  صربستان در بهمن

post link : https://farsnews.com/news/13970919000599/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-2-%D8%A8%D8%A7%D8%B2%DB%8C-%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86%D9%87-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D9%81%D9%88%D8%AA%D8%B3%D8%A7%D9%84-%D8%A8%D8%A7-%D8%B5%D8%B1%D8%A8%D8%B3%D8%AA%D8%A7%D9%86-%D8%AF%D8%B1-%D8%A8%D9%87%D9%85%D9%86-

post summary : سرپرست تیم ملی فوتسال گفت: بازیکنان در اردوهای دو تا سه روزه حضور خواهند داشت تا به هماهنگی لازم برای بازی برابر صربستان برسند.

post published : Mon, 10 Dec 2018 09:41:29 GMT
-------------------------------------------------------------------------------------------------------------
post title : شهنازی: بحثی در خصوص فعالیت موقت تاج مطرح نیست/ او از حق قانونی‌اش استفاده کرد

post link : https://farsnews.com/news/13970919000587/%D8%B4%D9%87%D9%86%D8%A7%D8%B2%DB%8C-%D8%A8%D8%AD%D8%AB%DB%8C-%D8%AF%D8%B1-%D8%AE%D8%B5%D9%88%D8%B5-%D9%81%D8%B9%D8%A7%D9%84%DB%8C%D8%AA-%D9%85%D9%88%D9%82%D8%AA-%D8%AA%D8%A7%D8%AC-%D9%85%D8%B7%D8%B1%D8%AD-%D9%86%DB%8C%D8%B3%D8%AA-%D8%A7%D9%88-%D8%A7%D8%B2-%D8%AD%D9%82-%D9%82%D8%A7%D9%86%D9%88%D9%86%DB%8C%E2%80%8C%D8%A7%D8%B4

post summary : دبیرکل کمیته ملی المپیک تأکید کرد: مهدی تاج با استفاده از ماده قانونی در فدراسیون فوتبال به فعالیتش ادامه می‌دهد.

post published : Mon, 10 Dec 2018 09:39:18 GMT
-------------------------------------------------------------------------------------------------------------
post title : اعلام رای دیدار صنعت نفت آبادان و نساجی مازندران

post link : https://farsnews.com/news/13970919000591/%D8%A7%D8%B9%D9%84%D8%A7%D9%85-%D8%B1%D8%A7%DB%8C-%D8%AF%DB%8C%D8%AF%D8%A7%D8%B1-%D8%B5%D9%86%D8%B9%D8%AA-%D9%86%D9%81%D8%AA-%D8%A2%D8%A8%D8%A7%D8%AF%D8%A7%D9%86-%D9%88-%D9%86%D8%B3%D8%A7%D8%AC%DB%8C-%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

post summary : کمیته انضباطی رای دیدار صنعت نفت آبادان و نساجی مازندران را صادر کرد.

post published : Mon, 10 Dec 2018 09:37:55 GMT
-------------------------------------------------------------------------------------------------------------
post title : برانکو: اعتراضی به خطای کی‌روش نکردم چون دوئل داشتیم/سپاهان مایوس شده است

post link : https://farsnews.com/news/13970919000561/%D8%A8%D8%B1%D8%A7%D9%86%DA%A9%D9%88-%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%DB%8C-%D8%A8%D9%87-%D8%AE%D8%B7%D8%A7%DB%8C-%DA%A9%DB%8C%E2%80%8C%D8%B1%D9%88%D8%B4-%D9%86%DA%A9%D8%B1%D8%AF%D9%85-%DA%86%D9%88%D9%86-%D8%AF%D9%88%D8%A6%D9%84-%D8%AF%D8%A7%D8%B4%D8%AA%DB%8C%D9%85-%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86-%D9%85%D8%A7%DB%8C%D9%88%D8%B3-%D8%B4%D8%AF%D9%87

post summary : سرمربی تیم فوتبال پرسپولیس گفت: در دیدار مقابل سپاهان از همه لحاظ برتر از حریف بودیم و به نظر این تیم مایوس شده است.

post published : Mon, 10 Dec 2018 09:22:55 GMT
-------------------------------------------------------------------------------------------------------------
post title : داور ایتالیایی بازی رقبای استقلال و پرسپولیس در لیگ قطر را قضاوت می‌کند

post link : https://farsnews.com/news/13970919000505/%D8%AF%D8%A7%D9%88%D8%B1-%D8%A7%DB%8C%D8%AA%D8%A7%D9%84%DB%8C%D8%A7%DB%8C%DB%8C-%D8%A8%D8%A7%D8%B2%DB%8C-%D8%B1%D9%82%D8%A8%D8%A7%DB%8C-%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84-%D9%88-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D8%AF%D8%B1-%D9%84%DB%8C%DA%AF-%D9%82%D8%B7%D8%B1-%D8%B1%D8%A7-%D9%82%D8%B6%D8%A7%D9%88%D8%AA

post summary : داور ایتالیایی قضاوت دیدار حساس الدحیل با السد در لیگ ستارگان قطر را برعهده گرفت.

post published : Mon, 10 Dec 2018 09:02:42 GMT
-------------------------------------------------------------------------------------------------------------
post title : واکنش ستاره ریورپلاته به شایعات انتقالش به رئال

post link : https://farsnews.com/news/13970919000481/%D9%88%D8%A7%DA%A9%D9%86%D8%B4-%D8%B3%D8%AA%D8%A7%D8%B1%D9%87-%D8%B1%DB%8C%D9%88%D8%B1%D9%BE%D9%84%D8%A7%D8%AA%D9%87-%D8%A8%D9%87-%D8%B4%D8%A7%DB%8C%D8%B9%D8%A7%D8%AA-%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%84%D8%B4-%D8%A8%D9%87-%D8%B1%D8%A6%D8%A7%D9%84

post summary : ستاره ریورپلاته به شایعات انتقالش به رئال مادرید واکنش نشان داد.

post published : Mon, 10 Dec 2018 08:55:28 GMT
-------------------------------------------------------------------------------------------------------------
post title : فیلم/مرور عملکرد «ماریو مانژوکیچ» در سال 2018

post link : https://farsnews.com/news/13970919000463/%D9%81%DB%8C%D9%84%D9%85-%D9%85%D8%B1%D9%88%D8%B1-%D8%B9%D9%85%D9%84%DA%A9%D8%B1%D8%AF-%D9%85%D8%A7%D8%B1%DB%8C%D9%88-%D9%85%D8%A7%D9%86%DA%98%D9%88%DA%A9%DB%8C%DA%86-%D8%AF%D8%B1-%D8%B3%D8%A7%D9%84-20-

post summary : کلیپی از لحظات فوق‌العاده ماریو مانژوکیچ، ستاره کرواسی و یوونتوس در سال 2018 را مشاهده کنید.

post published : Mon, 10 Dec 2018 08:54:52 GMT
-------------------------------------------------------------------------------------------------------------
post title : کفاشیان: فوتسال ایران در راس آسیا و سپس جهان قرار دارد

post link : https://farsnews.com/news/13970919000467/%DA%A9%D9%81%D8%A7%D8%B4%DB%8C%D8%A7%D9%86-%D9%81%D9%88%D8%AA%D8%B3%D8%A7%D9%84-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86-%D8%AF%D8%B1-%D8%B1%D8%A7%D8%B3-%D8%A2%D8%B3%DB%8C%D8%A7-%D9%88-%D8%B3%D9%BE%D8%B3-%D8%AC%D9%87%D8%A7%D9%86-%D9%82%D8%B1%D8%A7%D8%B1-%D8%AF%D8%A7%D8%B1%D8%AF

post summary : نایب رئیس اول فدراسیون فوتبال گفت: فوتسال ایران در مسیر رشد و توسعه قرار گرفته و این موفقیت را مدیون باشگاهها و تلاشهای جامعه فوتسال هستیم.<br/><br/>

post published : Mon, 10 Dec 2018 08:42:24 GMT
-------------------------------------------------------------------------------------------------------------
post title : ریکاوری سرخ‌پوشان در غیاب ۴ بازیکن اصلی/ کنایه هواداران به بیرانوند

post link : https://farsnews.com/news/13970919000473/%D8%B1%DB%8C%DA%A9%D8%A7%D9%88%D8%B1%DB%8C-%D8%B3%D8%B1%D8%AE%E2%80%8C%D9%BE%D9%88%D8%B4%D8%A7%D9%86-%D8%AF%D8%B1-%D8%BA%DB%8C%D8%A7%D8%A8-%DB%B4-%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86-%D8%A7%D8%B5%D9%84%DB%8C-%DA%A9%D9%86%D8%A7%DB%8C%D9%87-%D9%87%D9%88%D8%A7%D8%AF%D8%A7%D8%B1%D8%A7%D9%86-%D8%A8%D9%87-%D8%A8%DB%8C%D8%B1%D8%A7%D9%86%D9%88%D9%86%D8%AF

post summary : تیم فوتبال پرسپولیس بعد از تساوی مقابل سپاهان، صبح امروز در غیاب ۴ بازیکن اصلی تیم خود به انجام تمرین ریکاوری پرداخت.

post published : Mon, 10 Dec 2018 08:42:21 GMT
-------------------------------------------------------------------------------------------------------------


